<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  
  <title>Hello World | $ls /home/felipehw</title>
  <meta name="author" content="felipehw">
  
  <meta name="description" content="free software, free culture, copyleft, etc.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hello World"/>
  <meta property="og:site_name" content="$ls /home/felipehw"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">$ls /home/felipehw</a></h1>
  <h2><a href="/">software &amp; cultura livre</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-hello-world" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2015-02-28T19:48:39.000Z"><a href="/2015/02/28/hello-world/">28 Feb 2015</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Hello World</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Quem é vivo sempre aparece, o <a target="_blank" rel="noopener" href="https://lowdread.wordpress.com/">primeiro blog que criei</a> (julho de 2010) entrou em hibernação profunda em julho de 2012. Na época eu estava me formando em História, entrando no curso de Gestão de T.I e especulava que ele poderia voltar no futuro mas sem promessas.</p>
<img src="/2015/02/28/hello-world/paradox-clock.jpg" class="" title="Direto de 2012 para 2015">

<p>Pois bem, voltamos com a segunda edição do blog justamente após o final do curso de Gestão de T.I. Quem sabe agora tenha mais tempo (só trabalho, ao invés de trabalho + estudo).</p>
<span id="more"></span>

<p>Recuperando a explicação da criação do 1ro blog:</p>
<blockquote><p>Bom, a ideia do blog é, antes de mais nada, conhecer um pouco essas ferramentas para criaçào de blog.</p>
<p>E <del>, talvez,</del> publicar algo que <del>ajudou meus colegas em suas primeiras explorações no mundo GNU/Linux</del> ajude a mim mesmo (hue) nas minhas explorações do mundo do software livre (principalmente GNU/Linux e desenvolvimento de software).</p>
<p>Podem entrar também coisas que considere interessante sobre software livre e todo tipo de informação relacionada a cultura livre, assim como, mais raramente, alguma coisa relacionada a política/história/sociedade/cerveja/futebol.</p>
<footer><strong>Eu mesmo</strong><cite><a target="_blank" rel="noopener" href="https://lowdread.wordpress.com/2010/07/26/sobre-a-utilidade-disso/">Sobre a utilidade disso</a></cite></footer></blockquote>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/offtopic/">offtopic</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://felipehw.github.io/2015/02/28/hello-world/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="felipehw.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cultura-livre/">cultura livre</a><small>4</small></li>
  
    <li><a href="/categories/develop/">develop</a><small>4</small></li>
  
    <li><a href="/categories/gnu-linux/">gnu/linux</a><small>14</small></li>
  
    <li><a href="/categories/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/categories/offtopic/">offtopic</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/asteroide/">asteroide</a><small>1</small></li>
  
    <li><a href="/tags/astronomia/">astronomia</a><small>6</small></li>
  
    <li><a href="/tags/atom/">atom</a><small>2</small></li>
  
    <li><a href="/tags/backup/">backup</a><small>1</small></li>
  
    <li><a href="/tags/compartilhamento/">compartilhamento</a><small>4</small></li>
  
    <li><a href="/tags/criptografia/">criptografia</a><small>2</small></li>
  
    <li><a href="/tags/dark-side/">dark side</a><small>1</small></li>
  
    <li><a href="/tags/debian/">debian</a><small>6</small></li>
  
    <li><a href="/tags/desktop/">desktop</a><small>1</small></li>
  
    <li><a href="/tags/ecmascript/">ecmascript</a><small>4</small></li>
  
    <li><a href="/tags/fedora/">fedora</a><small>2</small></li>
  
    <li><a href="/tags/firefox/">firefox</a><small>1</small></li>
  
    <li><a href="/tags/flow/">flow</a><small>1</small></li>
  
    <li><a href="/tags/fotografia/">fotografia</a><small>6</small></li>
  
    <li><a href="/tags/fullhd/">fullhd</a><small>1</small></li>
  
    <li><a href="/tags/glamour/">glamour</a><small>1</small></li>
  
    <li><a href="/tags/gnome/">gnome</a><small>3</small></li>
  
    <li><a href="/tags/historia/">história</a><small>1</small></li>
  
    <li><a href="/tags/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/jsx/">jsx</a><small>2</small></li>
  
    <li><a href="/tags/livros/">livros</a><small>2</small></li>
  
    <li><a href="/tags/lua/">lua</a><small>1</small></li>
  
    <li><a href="/tags/luks/">luks</a><small>1</small></li>
  
    <li><a href="/tags/lvm/">lvm</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/nvidia/">nvidia</a><small>1</small></li>
  
    <li><a href="/tags/particionamento/">particionamento</a><small>2</small></li>
  
    <li><a href="/tags/planeta/">planeta</a><small>3</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/raspberry/">raspberry</a><small>2</small></li>
  
    <li><a href="/tags/seguranca/">segurança</a><small>1</small></li>
  
    <li><a href="/tags/ssd/">ssd</a><small>1</small></li>
  
    <li><a href="/tags/steam/">steam</a><small>1</small></li>
  
    <li><a href="/tags/thunderbird/">thunderbird</a><small>1</small></li>
  
    <li><a href="/tags/torrent/">torrent</a><small>1</small></li>
  
    <li><a href="/tags/trim/">trim</a><small>1</small></li>
  
    <li><a href="/tags/universidade/">universidade</a><small>2</small></li>
  
    <li><a href="/tags/web/">web</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 felipehw
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'felipehwgithubiogit';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
