<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="O Transmission é um cliente de torrent bastante conhecido no mundo GNU&#x2F;Linux. Entretanto, há muitas pessoas que desconhecem que ele pode ser usado como um serviço (daemon) subindo sempre que a má">
<meta property="og:type" content="article">
<meta property="og:title" content="Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs">
<meta property="og:url" content="https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/index.html">
<meta property="og:site_name" content="$ls &#x2F;home&#x2F;felipehw">
<meta property="og:description" content="O Transmission é um cliente de torrent bastante conhecido no mundo GNU&#x2F;Linux. Entretanto, há muitas pessoas que desconhecem que ele pode ser usado como um serviço (daemon) subindo sempre que a má">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://felipehw.github.io/images/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/copying_is_not_theft_min.jpg">
<meta property="og:image" content="https://felipehw.github.io/images/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/transmission_com_https_via_browser.png">
<meta property="article:published_time" content="2015-03-24T01:29:26.000Z">
<meta property="article:modified_time" content="2025-10-04T14:29:42.581Z">
<meta property="article:author" content="felipehw">
<meta property="article:tag" content="compartilhamento">
<meta property="article:tag" content="debian">
<meta property="article:tag" content="raspberry">
<meta property="article:tag" content="torrent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://felipehw.github.io/images/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/copying_is_not_theft_min.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Seguinte" href="/2015/03/14/proteja-seus-dados-backups-faceis-e-seguros-no-desktop-linux/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Acima" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartihar Post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Seguinte</span>
      <span id="i-top" class="info" style="display:none;">Acima</span>
      <span id="i-share" class="info" style="display:none;">Compartihar Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&text=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&is_video=false&description=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs&body=Check out this article: https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&name=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs&description=&lt;p&gt;O &lt;a href=&#34;http://www.transmissionbt.com/&#34;&gt;Transmission&lt;/a&gt; é um cliente de torrent bastante conhecido no mundo GNU&amp;#x2F;Linux. Entretanto, há muitas pessoas que desconhecem que ele pode ser usado como um serviço (daemon) subindo sempre que a máquina está ligada e sem necessitar de interface gráfica para gerenciá-lo (pode ser gerenciado remotamente via browser, cli, gtk, etc.).&lt;/p&gt;
&lt;p&gt;Se combinamos o serviço do Transmission com um &lt;a href=&#34;http://www.raspberrypi.org/&#34;&gt;Raspberry Pi&lt;/a&gt; baratinho, temos um servidor de compartilhar cultura 24 horas por dia que pode ser acessado remotamente via browser e gastando um ínfimo de energia.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/copying_is_not_theft_min.jpg&#34; alt=&#34;Imagem de Copying Is Not Theft - Nina Paley&#34; title=&#34;Copying Is Not Theft - Nina Paley&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&t=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Subindo-seu-proprio-transmission-daemon"><span class="toc-number">1.</span> <span class="toc-text">Subindo seu próprio transmission-daemon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Instalacao"><span class="toc-number">1.1.</span> <span class="toc-text">0. Instalação</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Configuracao"><span class="toc-number">1.2.</span> <span class="toc-text">1. Configuração</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Arquivos-do-transmission-daemon"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1. Arquivos do transmission-daemon</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Editando-settings-json"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2. Editando settings.json:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Definindo-permissoes-etc"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.3. Definindo permissões, etc.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Testando-Utilizando"><span class="toc-number">1.3.</span> <span class="toc-text">2. Testando&#x2F;Utilizando</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Testando"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1. Testando</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Pos-instalacao"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.2. Pós-instalação</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-Problema-da-execucao-precoce-do-transmission-daemon"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">2.2.1. Problema da execução precoce do transmission-daemon</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Protegendo-seu-transmission-daemon-com-HTTPS-Nginx"><span class="toc-number">2.</span> <span class="toc-text">Protegendo seu transmission-daemon com HTTPS (Nginx)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Instalacao-do-Nginx"><span class="toc-number">2.1.</span> <span class="toc-text">0. Instalação do Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Configuracao-do-Nginx"><span class="toc-number">2.2.</span> <span class="toc-text">1. Configuração do Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Testando-Utilizando-1"><span class="toc-number">2.3.</span> <span class="toc-text">2. Testando&#x2F;Utilizando</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dicas"><span class="toc-number">3.</span> <span class="toc-text">Dicas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arquivos"><span class="toc-number">4.</span> <span class="toc-text">Arquivos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">5.</span> <span class="toc-text">Links</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Transmission"><span class="toc-number">5.1.</span> <span class="toc-text">Transmission</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-number">5.2.</span> <span class="toc-text">Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bonus"><span class="toc-number">5.3.</span> <span class="toc-text">Bônus</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">felipehw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-03-24T01:29:26.000Z" class="dt-published" itemprop="datePublished">23 mar 2015</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/cultura-livre/">cultura livre</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/compartilhamento/" rel="tag">compartilhamento</a>, <a class="p-category" href="/tags/debian/" rel="tag">debian</a>, <a class="p-category" href="/tags/raspberry/" rel="tag">raspberry</a>, <a class="p-category" href="/tags/torrent/" rel="tag">torrent</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>O <a target="_blank" rel="noopener" href="http://www.transmissionbt.com/">Transmission</a> é um cliente de torrent bastante conhecido no mundo GNU&#x2F;Linux. Entretanto, há muitas pessoas que desconhecem que ele pode ser usado como um serviço (daemon) subindo sempre que a máquina está ligada e sem necessitar de interface gráfica para gerenciá-lo (pode ser gerenciado remotamente via browser, cli, gtk, etc.).</p>
<p>Se combinamos o serviço do Transmission com um <a target="_blank" rel="noopener" href="http://www.raspberrypi.org/">Raspberry Pi</a> baratinho, temos um servidor de compartilhar cultura 24 horas por dia que pode ser acessado remotamente via browser e gastando um ínfimo de energia.</p>
<p><img src="/images/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/copying_is_not_theft_min.jpg" alt="Imagem de Copying Is Not Theft - Nina Paley" title="Copying Is Not Theft - Nina Paley"></p>
<span id="more"></span>

<p>A única “carência” do daemon do Transmission é que o mesmo só suporta protocolo HTTP, ou seja, sua senha para gerenciar os torrents trafega em <em>text plain</em>. Coloquei carência entre “” pq é uma opção dos desenvolvedores, os mesmos consideram que seu dever é fazer um cliente de torrent eficiente, a parte da criptografia pode ser feita com mais qualidade e segurança usando algum software complementar. No nosso caso, garantiremos uma conexão segura implementando HTTPS via servidor <a target="_blank" rel="noopener" href="http://nginx.org/">Nginx</a>.</p>
<p>Veremos primeiro como configurar o daemon Transmission e, opcionalmente, como aplicar HTTPS à conexão remota via Nginx.</p>
<p><strong>Obs</strong>: Nesse tutorial é usado o Debian Jessie. Provavelmente pode ser aplicado à outras distros <em>Debian like</em> sem muita adaptação.</p>
<h2 id="Subindo-seu-proprio-transmission-daemon"><a href="#Subindo-seu-proprio-transmission-daemon" class="headerlink" title="Subindo seu próprio transmission-daemon"></a>Subindo seu próprio <em>transmission-daemon</em></h2><h3 id="0-Instalacao"><a href="#0-Instalacao" class="headerlink" title="0. Instalação"></a>0. Instalação</h3><p>Instale o daemon do Transmission:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get install transmission-daemon</span></span><br></pre></td></tr></table></figure>

<p>Junto com o daemon é instalado o pacote <code>transmission-cli</code>, que possibilita interagir com o daemon desde o prompt. Entretanto, o mesmo pode ser ignorado porque é possível gerenciar o daemon desde o browser (ou cliente gráfico como o <code>transmission-remote-gtk</code>).</p>
<h3 id="1-Configuracao"><a href="#1-Configuracao" class="headerlink" title="1. Configuração"></a>1. Configuração</h3><h4 id="1-1-Arquivos-do-transmission-daemon"><a href="#1-1-Arquivos-do-transmission-daemon" class="headerlink" title="1.1. Arquivos do transmission-daemon"></a>1.1. Arquivos do <em>transmission-daemon</em></h4><p>Os arquivos referentes ao daemon estão localizados no dir <code>/var/lib/transmission-daemon</code> em sistemas Debian. Temos, principalmente, os seguintes diretórios&#x2F;arquivos:</p>
<ul>
<li><code>downloads/</code>: Dir padrão p&#x2F; download de torrent (definiremos outro).</li>
<li><code>info/settings.json</code>: Arquivo de configuração (link p&#x2F; <code>/etc/transmission-daemon/settings.json</code>)</li>
<li><code>info/stats.json</code>: Arquivo que reúne estatísticas da sessão (como quantia de download&#x2F;upload).</li>
<li><code>info/torrents</code>: Armazena os arquivos <code>.torrent</code> adicionados para download.</li>
<li><code>info/resume</code>: Armazena info. sobre downloads em andamanento (partes baixadas, path, etc.).</li>
</ul>
<h4 id="1-2-Editando-settings-json"><a href="#1-2-Editando-settings-json" class="headerlink" title="1.2. Editando settings.json:"></a>1.2. Editando <code>settings.json</code>:</h4><p>O arquivo com todas as configurações é <code>settings.json</code>. Editar o mesmo provavelmente exigirá permissões de <em>root</em>.</p>
<p>Recomendo que seja criado uma cópia da versão original, por via das dúvidas :D.</p>
<p>O arquivo utiliza a sintaxe <a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/JSON">JSON</a>. É uma sintaxe muito fácil de ser lida, mas que exige atenção ao editar. Qualquer <code>,</code>, <code>:</code> ou <code>&quot;</code> fora do lugar e o daemon não subirá. Ajuda bastante usar um parser online como esse <a target="_blank" rel="noopener" href="http://jsonformatter.curiousconcept.com/">aqui</a>, onde você pode colar seu arquivo de configuração e ver se colocou algo fora do lugar que viola a sintaxe.</p>
<p><strong>Atenção</strong>: Após a instalação, o daemon estará em execução e ao parar de executar, sobrescreverá qualquer mudança que possa ter ocorrido em <code>settings.json</code> enquanto estava rodando. Por isso, devemos parar o daemon:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl stop transmission-daemon</span></span><br></pre></td></tr></table></figure>

<p>Verifique se o daemon realmente parou:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl status transmission-daemon</span></span><br></pre></td></tr></table></figure>

<p>Maõs à obra!</p>
<p>O arquivo <code>settings.json</code> original vem com diversas configurações padrões. Alterei menos de 20 linhas e dessas eram realmente necessárias menos de 10. Começarei pelas que acho mais relevantes e citarei 4 à parte que considero menos interessantes mas que podem ser úteis para pessoas com roteadores mais fracos que podem ficar sobrecarregados por muitas conexões abertas pelo Transmission.</p>
<p>Configurações para alterar em <code>settings.json</code>:</p>
<ul>
<li><code>&quot;download-dir&quot;: </code> <del><code>&quot;/var/lib/transmission-daemon/downloads&quot;</code></del> <code>&quot;/dir/dos_downloads_quiridus&quot;</code>:<br>Onde colocar os downloads.</li>
<li><code>&quot;port-forwarding-enabled&quot;: </code> <del><code>false</code></del> <code>true</code><br>Habilitar encaminhamento de porta, útil para conexões atrás de NAT (comum em residências, se vc não sabe … habilite).</li>
<li><code>&quot;ratio-limit&quot;: </code> <del><code>2</code></del> <code>5</code><br>Taxa de compartilhamento … tás montando um server p&#x2F; torrents … aumente isso que 2 é pouco.</li>
<li><code>&quot;ratio-limit-enabled&quot;: </code> <del><code>false</code></del> <code>true</code><br>P&#x2F; aplicar a taxa de compartilhamento definida acima.</li>
<li><code>&quot;rpc-password&quot;: </code> <code>coloque_aqui_a_senha</code><br>Senha para acesso remoto. Não se preocupe, ela não é armazenada em texto limpo. Após iniciar o daemon, ela será substituída por um hash.</li>
<li><code>&quot;rpc-username&quot;: </code> <del><code>transmission</code></del> <code>seu_user_desktop</code><br>Login para acesso remoto. É informado com <code>&quot;rpc-password&quot;</code> para gerenciar remotamente o daemon. Pode ser mantido o username <code>transmission</code>, porém prefiro o username do meu usuário cotidiano.</li>
<li><code>&quot;rpc-whitelist-enabled&quot;</code> e <code>&quot;rpc-whitelist&quot;</code><br>Usados para delimitar quais IPs podem acessar o daemon. Eu mantenho a política default (respectivamente, <code>true</code> e <code>&quot;127.0.0.1&quot;</code>) que restringe o acesso à máquina local e realizo o acesso ao daemon a partir do Nginx instalado na máquina - <a href="#secao_nginx">ver abaixo</a> -. Dessa forma, qualquer máquina pode acessar o Transmission (via Nginx) mas sempre utilizando HTTPS.</li>
<li><code>&quot;speed-limit-up&quot;: </code> <del><code>100</code></del> <code>numero_desejado</code><br>Define o limite de upload em Kbps.</li>
<li><code>&quot;speed-limit-up-enabled&quot;: </code> <del><code>false</code></del> <code>true</code><br>Define se o limite de upload está ativo.</li>
<li><code>&quot;umask&quot;: </code> <del><code>18</code></del> <code>2</code><br>Define as permissões de acesso com que serão criados os arquivos e diretórios dos torrents. O valor segue o padrão utilizado pelo <a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Umask">umask</a> mas escrito em decimal (portanto deve ser convertido para o tradicional octal do umask). O valor default é <code>18</code> (&#x3D; 022 em octal) e equivale à <code>-rw-r--r--</code> p&#x2F; arquivos e <code>drwxr-xr-x</code> p&#x2F; dirs (proibe a permissão de escrita para o grupo e outros). Eu prefiro o valor <code>2</code> (&#x3D; 002 em octal, duh!) que equivale à + permissiva <code>-rw-rw-r--</code> p&#x2F; arquivos e <code>drwxrwxr-x</code> p&#x2F; dirs (proibe apenas a permissão de escrita para outros).</li>
</ul>
<p>As opções que considero úteis para amenizar a carga sobre o roteador (útil para roteadores com pouca memória, cujo uso de torrents pode afogá-los) são as seguintes: <code>&quot;max-peers-global&quot;</code>, <code>&quot;peer-limit-global&quot;</code>, <code>&quot;peer-limit-per-torrent&quot;</code> e <code>&quot;upload-slots-per-torrent&quot;</code>. Não explicarei cada item, os valores são numéricos e basta diminuir para aliviar a pressão sobre o roteador. Os valores exatos são algo muito pessoal e devem ser experimentados.</p>
<p>O significado dessas 4 últimas opções bem como mais detalhes sobre todas as outras pode ser encontrado na <a target="_blank" rel="noopener" href="https://trac.transmissionbt.com/wiki/EditConfigFiles">documentação oficial</a>.</p>
<h4 id="1-3-Definindo-permissoes-etc"><a href="#1-3-Definindo-permissoes-etc" class="headerlink" title="1.3. Definindo permissões, etc."></a>1.3. Definindo permissões, etc.</h4><p>O daemon é executado com o usuário <code>debian-transmission</code> e grupo <code>debian-transmission</code>. Sendo assim  o diretório definido p&#x2F; download (opção <code>&quot;download-dir&quot;</code>) deve ser acessível pelo usuário do daemon.</p>
<p>Por exemplo, altere a propriedade do diretório p&#x2F; o usuário e grupo <code>debian-transmission</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chown -R debian-transmission:debian-transmission /dir/dos_downloads_quiridus</span></span><br></pre></td></tr></table></figure>

<p>Se você alterou o valor de <code>umask</code> em <code>settings.json</code> de <code>18</code> p&#x2F; <code>2</code>, não apenas o usuário <code>debian-transmission</code> terá permissão de escrita como também os membros do grupo <code>debian-transmission</code>. Para aproveitarmos isso, precisaremos:</p>
<ul>
<li>dar permissões de escrita ao dir de download tb p&#x2F; o grupo:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chmod 775 /dir/dos_downloads_quiridus</span></span><br></pre></td></tr></table></figure>

<ul>
<li>inserir seu usuário cotidiano no grupo <code>debian-transmission</code>:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># usermod -a -G debian-transmission seu_username</span></span><br></pre></td></tr></table></figure>

<p>Pronto, temos o dir de download com as permissões corretas p&#x2F; o usuário e grupo <code>debian-transmission</code> e ainda adicionamos seu usuário cotidiano ao grupo <code>debian-transmission</code>, permitindo a ele apagar e etc. o conteúdo desse diretório.</p>
<h3 id="2-Testando-Utilizando"><a href="#2-Testando-Utilizando" class="headerlink" title="2. Testando&#x2F;Utilizando"></a>2. Testando&#x2F;Utilizando</h3><h4 id="2-1-Testando"><a href="#2-1-Testando" class="headerlink" title="2.1. Testando"></a>2.1. Testando</h4><p>Reinicie o daemon:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl restart transmission-daemon</span></span><br></pre></td></tr></table></figure>

<p>E acesse o daemon via browser em: <code>127.0.0.1:9091</code> (ou o IP da máquina se você liberou o acesso desde outras máquinas).</p>
<h4 id="2-2-Pos-instalacao"><a href="#2-2-Pos-instalacao" class="headerlink" title="2.2. Pós-instalação"></a>2.2. Pós-instalação</h4><ul>
<li><p>Via browser, vá em <em>Settings</em>, <em>Network</em> e verifique se a porta do torrent (por padrão, 51413) está aberta para à internet. Se não estiver, você deve liberar em seu roteador de casa (foge do escopo desse post, busque pela web :D). Caso não faça isso, a velocidade dos torrents ficará comprometida.</p>
</li>
<li><p>Se a interface via browser acusar erros de permissão de escrita, verifique se o usuário <code>debian-transmission</code> realmente possui as permissões de escrita e leitura adequadas para o diretório definido p&#x2F; download.</p>
</li>
</ul>
<h5 id="2-2-1-Problema-da-execucao-precoce-do-transmission-daemon"><a href="#2-2-1-Problema-da-execucao-precoce-do-transmission-daemon" class="headerlink" title="2.2.1. Problema da execução precoce do transmission-daemon"></a>2.2.1. Problema da execução precoce do <code>transmission-daemon</code></h5><p>Se ao ligar a máquina o <code>transmission-daemon</code> sobe antes mesmo do GNU&#x2F;Linux montar o disco rígido onde estão os dados dos torrents … o transmission não encontrará os arquivos e a atividade dos mesmos ficará paralisada até reiniciarmos o daemon.</p>
<p>A solução para evitar esse problema é fazer o <code>transmission-daemon</code> subir após montar os discos.</p>
<p>A questão é que tive problemas em fazer o daemon obedecer minha vontade na combinação Debian+SystemD. Portanto, a minha solução foi na base da grosseria: alterei o script de execução local (que roda por último) para invocar um script que reinicia o daemon do transmission após 60 segundos. Dessa forma, eliminei o problema de forma burra porém eficaz.</p>
<p>Vejamos minha solução ignorante (se souber forma melhor p&#x2F; Debian+SystemD avisa nos comentários):</p>
<p>Crie o arquivo <code>/usr/local/bin/lazy-transmission-daemon.sh</code> com o seguinte conteúdo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">sleep</span> 60s</span><br><span class="line">systemctl restart transmission-daemon</span><br></pre></td></tr></table></figure>

<p>Torne-o executável:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chmod +x /usr/local/bin/lazy-transmission-daemon.sh</span></span><br></pre></td></tr></table></figure>

<p>Adicione em <code>/etc/rc.local</code> a linha “<code>/usr/local/bin/lazy-transmission-daemon.sh &amp;</code>“ que invoca nosso novo script no final do boot:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh -e</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># rc.local</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script is executed at the end of each multiuser runlevel.</span></span><br><span class="line"><span class="comment"># Make sure that the script will &quot;exit 0&quot; on success or any other</span></span><br><span class="line"><span class="comment"># value on error.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># In order to enable or disable this script just change the execution</span></span><br><span class="line"><span class="comment"># bits.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># By default this script does nothing.</span></span><br><span class="line"></span><br><span class="line">/usr/local/bin/lazy-transmission-daemon.sh &amp;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>

<h2 id="Protegendo-seu-transmission-daemon-com-HTTPS-Nginx"><a href="#Protegendo-seu-transmission-daemon-com-HTTPS-Nginx" class="headerlink" title="Protegendo seu transmission-daemon com HTTPS (Nginx)"></a><span id="secao_nginx">Protegendo seu <em>transmission-daemon</em> com HTTPS (Nginx)</span></h2><p>Usaremos o <a target="_blank" rel="noopener" href="http://nginx.org/">Nginx</a> para criar um servidor proxy reverso que recebe conexões sobre HTTPS e redireciona para o daemon do Transmission. Isso fará com que a senha e as informações trafeguem entre o client remoto e o servidor de forma criptografada, sendo descriptografadas apenas para trafegar localmente no servidor (entre Nginx e Transmission daemon).</p>
<h3 id="0-Instalacao-do-Nginx"><a href="#0-Instalacao-do-Nginx" class="headerlink" title="0. Instalação do Nginx"></a>0. Instalação do Nginx</h3><p>Instale o Nginx:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># apt-get install nginx</span></span><br></pre></td></tr></table></figure>

<h3 id="1-Configuracao-do-Nginx"><a href="#1-Configuracao-do-Nginx" class="headerlink" title="1. Configuração do Nginx"></a>1. Configuração do Nginx</h3><p>Diferente do daemon do Transmission, os arquivos de configuração não são sobrescritos quando o Nginx acaba de executar. Sendo assim, podemos editar o arquivo e simplesmente reiniciar o serviço do Nginx (que já estará em execução automaticamente após a instalação).</p>
<p>Crie o arquivo <code>/etc/nginx/sites-enabled/transmission</code> com o seguinte conteúdo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  server_name transmission;</span><br><span class="line">  listen 8080 default_server ssl;</span><br><span class="line">  ssl_certificate /etc/nginx/trans.crt;</span><br><span class="line">  ssl_certificate_key /etc/nginx/trans.key;</span><br><span class="line"></span><br><span class="line">  access_log /var/log/nginx/transmission.access.log;</span><br><span class="line"></span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass http://localhost:9091;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>O arquivo é bem auto-explicativo. Criaremos um servidor proxy reverso que escutará requisições na porta 8080 usando criptografia e reencaminhará essa requisições para o servidor em <code>http://localhost:9091</code> (o daemon do Transmission).</p>
<p>A explicação detalhada da configuração do Nginx foge ao escopo do post mas na seção de links há documentação sobre o mesmo.</p>
<p>Por fim, gere o certificado utilizado pelo Nginx:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># openssl req -x509 -nodes -new -keyout /etc/nginx/trans.key -out /etc/nginx/trans.crt</span></span><br></pre></td></tr></table></figure>

<p>E reinicie o serviço:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># systemctl restart nginx</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Testando-Utilizando-1"><a href="#2-Testando-Utilizando-1" class="headerlink" title="2. Testando&#x2F;Utilizando"></a>2. Testando&#x2F;Utilizando</h3><p>Acesse o Transmission normalmente via <code>https://seu_ip:8080</code>. Agora a senha e os dados relativos ao gerenciamento do daemon do Transmission trafegarão de forma segura pela Internet.</p>
<p>Veja a tela do cliente para browsers do Transmission rodando sobre HTTPS:</p>
<p><img src="/images/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/transmission_com_https_via_browser.png" alt="Imagem de browser acessando daemon do Transmission usando https" title="Acessando daemon do Transmission usando https via browser"></p>
<h2 id="Dicas"><a href="#Dicas" class="headerlink" title="Dicas"></a>Dicas</h2><ul>
<li>Em seu computador pessoal utilize o software livre <code>transmission-remote-gtk</code> ao invés do browser. É mais prático que usar o browser, oferecendo uma experiência semelhante à programas de torrent tradicionais.<ul>
<li>Obs: O <code>transmission-remote-gtk</code> atualmente possui bugs abertos relativos à problemas em conectar em serviços usando HTTPS (como o <a target="_blank" rel="noopener" href="https://code.google.com/p/transmission-remote-gtk/issues/detail?id=267">#267</a>). Por hora, estou usando ele apenas quando estou na rede local, acessando diretamente o daemon (sem HTTPS). Para acessar diretamente o daemon, devo adicionar a rede local no whitelist: <code>&quot;rpc-whitelist&quot;: &quot;127.0.0.1, 192.168.*.*&quot;</code></li>
</ul>
</li>
<li>Em seu Android, utilize o software livre <a target="_blank" rel="noopener" href="https://f-droid.org/repository/browse/?fdfilter=transdroid&fdid=org.transdroid.full">Transdroid</a> ao invés do browser. Assim, fica fácil mandar  baixar algo do busão e chegar em casa com o download completo.</li>
</ul>
<h2 id="Arquivos"><a href="#Arquivos" class="headerlink" title="Arquivos"></a>Arquivos</h2><p>Seguem arquivos que talvez ajudem os que se percam na explicação:</p>
<ul>
<li><a href="/files/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/settings-original_json">&#x2F;etc&#x2F;transmission-daemon&#x2F;settings.json original</a>: arquivo do Debian Jessie (renomeie p&#x2F; <code>settings.json</code>).</li>
<li><a href="/files/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/settings-configurado_json">&#x2F;etc&#x2F;transmission-daemon&#x2F;settings.json configurado</a>: configuração a partir das recomendações que fiz acima (renomeie p&#x2F; <code>settings.json</code>). Não esqueça de alterar o usuário e senha p&#x2F; acesso (<code>&quot;rpc-username&quot;</code> e <code>&quot;rpc-password&quot;</code>) assim como path p&#x2F; download (<code>&quot;download-dir&quot;</code>).</li>
<li><a href="/files/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/transmission">&#x2F;etc&#x2F;nginx&#x2F;sites-enabled&#x2F;transmission configurado</a>: arquivo configurado p&#x2F; redirecionar requisições sobre HTTPS na porta 8080 p&#x2F; servidor em <code>http://localhost:9091</code> (o daemon do Transmission).</li>
</ul>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><h3 id="Transmission"><a href="#Transmission" class="headerlink" title="Transmission"></a>Transmission</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.transmissionbt.com/">Transmission</a>: Site oficial</li>
<li><a target="_blank" rel="noopener" href="https://trac.transmissionbt.com/">trac.transmissionbt</a>: Wiki oficial.<ul>
<li><a target="_blank" rel="noopener" href="https://trac.transmissionbt.com/wiki/ConfigFiles">Configuration Files - trac.transmissionbt</a>: Informações gerais sobre os arquivos de configurações (local, nomes, função, etc.).</li>
<li><a target="_blank" rel="noopener" href="https://trac.transmissionbt.com/wiki/EditConfigFiles">Editing Configuration Files</a>: Informação sobre as opções e como modificar os arquivos de configuração.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://forum.transmissionbt.com/">Fórum Transmission</a>: Fórum oficial.</li>
<li><a target="_blank" rel="noopener" href="https://blog.flo.cx/2014/03/adding-ssl-to-transmissions-web-interface/">Adding SSL to transmission’s web interface… | blog.flo.cx</a>: Receita de bolo da mistura Transmission daemon + Nginx.</li>
</ul>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><ul>
<li><a target="_blank" rel="noopener" href="http://nginx.org/">Nginx</a>: Site oficial<ul>
<li><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/">nginx documentation</a>: Documentação oficial.</li>
<li><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/beginners_guide.html">Beginner’s Guide - Nginx</a>: Informação essencial para iniciantes.</li>
<li><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/configuring_https_servers.html">Configuring HTTPS servers</a>: Como configurar servidores HTTPS c&#x2F; certificado, etc.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://wiki.nginx.org/Main">Nginx Community</a>: Wiki comunitária do Nginx.<ul>
<li><a target="_blank" rel="noopener" href="http://wiki.nginx.org/Configuration">Configuration - Nginx Community</a>: Links sobre configuração.</li>
</ul>
</li>
<li>[nginx - ArchWiki](nginx - ArchWiki): Documentação do Arch Linux sobre Nginx. Bem completa.</li>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-configure-the-nginx-web-server-on-a-virtual-private-server">How To Configure The Nginx Web Server On a Virtual Private Server | DigitalOcean</a>: Ótima introdução ao Nginx - explicando sintaxe, etc.</li>
</ul>
<h3 id="Bonus"><a href="#Bonus" class="headerlink" title="Bônus"></a>Bônus</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=R1QnXJYT9ao">Copy is not theft - Nina Paley</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Por favor, ative o JavaScript para visualizar o conteúdo.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Início</a></li>
        
          <li><a href="/about/">Sobre</a></li>
        
          <li><a href="/archives/">Artigos</a></li>
        
          <li><a href="/search/">Buscar</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Subindo-seu-proprio-transmission-daemon"><span class="toc-number">1.</span> <span class="toc-text">Subindo seu próprio transmission-daemon</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Instalacao"><span class="toc-number">1.1.</span> <span class="toc-text">0. Instalação</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Configuracao"><span class="toc-number">1.2.</span> <span class="toc-text">1. Configuração</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-Arquivos-do-transmission-daemon"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1. Arquivos do transmission-daemon</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-Editando-settings-json"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2. Editando settings.json:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-Definindo-permissoes-etc"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.3. Definindo permissões, etc.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Testando-Utilizando"><span class="toc-number">1.3.</span> <span class="toc-text">2. Testando&#x2F;Utilizando</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Testando"><span class="toc-number">1.3.1.</span> <span class="toc-text">2.1. Testando</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Pos-instalacao"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.2. Pós-instalação</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-Problema-da-execucao-precoce-do-transmission-daemon"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">2.2.1. Problema da execução precoce do transmission-daemon</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Protegendo-seu-transmission-daemon-com-HTTPS-Nginx"><span class="toc-number">2.</span> <span class="toc-text">Protegendo seu transmission-daemon com HTTPS (Nginx)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-Instalacao-do-Nginx"><span class="toc-number">2.1.</span> <span class="toc-text">0. Instalação do Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Configuracao-do-Nginx"><span class="toc-number">2.2.</span> <span class="toc-text">1. Configuração do Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Testando-Utilizando-1"><span class="toc-number">2.3.</span> <span class="toc-text">2. Testando&#x2F;Utilizando</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dicas"><span class="toc-number">3.</span> <span class="toc-text">Dicas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arquivos"><span class="toc-number">4.</span> <span class="toc-text">Arquivos</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">5.</span> <span class="toc-text">Links</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Transmission"><span class="toc-number">5.1.</span> <span class="toc-text">Transmission</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-number">5.2.</span> <span class="toc-text">Nginx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bonus"><span class="toc-number">5.3.</span> <span class="toc-text">Bônus</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&text=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&is_video=false&description=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs&body=Check out this article: https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&title=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&name=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs&description=&lt;p&gt;O &lt;a href=&#34;http://www.transmissionbt.com/&#34;&gt;Transmission&lt;/a&gt; é um cliente de torrent bastante conhecido no mundo GNU&amp;#x2F;Linux. Entretanto, há muitas pessoas que desconhecem que ele pode ser usado como um serviço (daemon) subindo sempre que a máquina está ligada e sem necessitar de interface gráfica para gerenciá-lo (pode ser gerenciado remotamente via browser, cli, gtk, etc.).&lt;/p&gt;
&lt;p&gt;Se combinamos o serviço do Transmission com um &lt;a href=&#34;http://www.raspberrypi.org/&#34;&gt;Raspberry Pi&lt;/a&gt; baratinho, temos um servidor de compartilhar cultura 24 horas por dia que pode ser acessado remotamente via browser e gastando um ínfimo de energia.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/2015-03-23-torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/copying_is_not_theft_min.jpg&#34; alt=&#34;Imagem de Copying Is Not Theft - Nina Paley&#34; title=&#34;Copying Is Not Theft - Nina Paley&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/&t=Torrent profissa: gerenciamento remoto e servidor de compartilhamento 24hs"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Compartilhar</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2025
    felipehw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'felipehwgithubiogit';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
