<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  
  <title>Meu mapa lunar caseiro | $ls /home/felipehw</title>
  <meta name="author" content="felipehw">
  
  <meta name="description" content="free software, free culture, copyleft, etc.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Meu mapa lunar caseiro"/>
  <meta property="og:site_name" content="$ls /home/felipehw"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">$ls /home/felipehw</a></h1>
  <h2><a href="/">software &amp; cultura livre</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-meu-mapa-lunar-caseiro" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2015-09-06T20:00:30.000Z"><a href="/2015/09/06/meu-mapa-lunar-caseiro/">6 Sep 2015</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Meu mapa lunar caseiro</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Aproveitei a foto da “Superlua” (aka Lua Cheia no perigeu) do fim de semana (29/08/2015) para fazer uma espécie de mapa lunar.</p>
<img src="/2015/09/06/meu-mapa-lunar-caseiro/IMG_8183_little.jpg" class="" title="Superlua de 29&#x2F;08&#x2F;2015">

<span id="more"></span>

<h2 id="Fotos"><a href="#Fotos" class="headerlink" title="Fotos:"></a>Fotos:</h2><ul>
<li><a href="/2015/09/06/meu-mapa-lunar-caseiro/IMG_8183_anotada_contrastada.jpg" title="Mapa lunar em alta-definição">Mapa lunar em alta-definição</a></li>
<li><a href="/2015/09/06/meu-mapa-lunar-caseiro/IMG_8183.jpg" title="Foto original (de 29&#x2F;08&#x2F;2015)">Foto original (de 29&#x2F;08&#x2F;2015)</a>

</li>
</ul>
<p>Como a face da Lua voltada para a gente é sempre a mesma … esse é o mapa da face visível da Lua :D</p>
<p>Tem:</p>
<ul>
<li>a localização do Norte/Sul/Leste/Oeste.</li>
<li><span style="color: blue;"><strong>em azul</strong></span>, <em>crateras famosas</em>.</li>
<li><span style="color: DarkGoldenRod;"><strong>em amarelo</strong></span>, os <em>mares lunares</em> (as regiões escuras), na real, planícies que foram inundadas por lava após o impacto de outros corpos celestes.</li>
</ul>
<p>Obs: modifiquei o constraste e brilho para ficar mais fácil de ver o relevo lunar.</p>
<p>Dados da foto:</p>
<ul>
<li>Canon EOS Rebel T3 + Telescópio Skywatcher Maksutov 90mm</li>
<li>Tempo de exposição: 1/80s</li>
<li>Sensibilidade ISO: 100</li>
<li>30/08/2015, 03:24:21</li>
<li>Zoom: +-47x.</li>
</ul>
<h2 id="Geografia"><a href="#Geografia" class="headerlink" title="Geografia"></a>Geografia</h2><p>Segue referências para cada elemento apontado no mapa:</p>
<h3 id="Mares"><a href="#Mares" class="headerlink" title="Mares"></a>Mares</h3><ul>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Crisium">Mare Crisium</a>: “Mar das Crises”. Diâmetro: 555 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Tranquillitatis">Mare Tranquillitatis</a>: “Mar da Tranquilidade” é uma região lunar (…) onde pousou o Módulo Lunar Eagle, da Apollo 11, em 20 de julho de 1969, na primeira missão espacial a pousar na Lua. Diâmetro: 873km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Fecunditatis">Mare Fecunditatis</a>: “Mar da Fecundidade”. Diâmetro: 840 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Nectaris">Mare Nectaris</a>: “Mar de Néctar”. Diâmetro: 339.39 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Serenitatis">Mare Serenitatis</a>: “Mar da Serenidade”. A característica mais evidente desse mar é a cratera Posidonius, localizada no lado Nordeste da sua borda. Diâmetro: 674km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Frigoris">Mare Frigoris</a>: “Mar do Frio” é (…) localizado no extremo Norte da Lua, na borda externa da bacia Procellarum logo ao norte do Mare Imbrium se estendendo a Leste em direção ao Norte do Mare Serenitatis. Diâmetro: 1.446 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Imbrium">Mare Imbrium</a>: “Mar de Chuvas” é o segundo <em>mare</em> em tamanho do satélite, atrás apenas de Oceanus Procellarum, e o maior deles associado a uma bacia de impacto. Em 17 de novembro de 1970, a sonda soviética Luna 17 pousou em Imbrium, (…). A sonda espacial carregava o rover Lunokhod 1, o primeiro rover a andar na Lua. (…) Em julho de 1971, a Apollo 15 pousou no sudoeste de Imbrium, próximo aos Montes Apenninus. Os astronautas David Scott e James Irwin passaram três dias na superfície da Lua, incluindo 18 ½ horas fora do módulo lunar em atividades extra-veiculares (AEV). A tripulação explorou a área usando o primeiro jipe lunar e retornando à Terra com 77 kg de material da superfície lunar. Sem autorização prévia da NASA, eles também deixaram no solo de Imbrium uma pequena escultura de 8,5 cm, O Astronauta Caído, junto a uma placa com o nome dos astronautas e cosmonautas que até ali haviam perdido a vida durante a exploração espacial. Diâmetro: 1145 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Oceanus_Procellarum">Oceanus Procellarum</a>: “Oceano das Tormentas” é o maior dos mares lunares e se estende por 2.500 km de comprimento, no eixo norte-sul da face da Lua, cobrindo mais de 4.000.000 km². (…) Foi no Mar das Tormentas que alunissou a Apollo 12, a segunda missão tripulada a pousar na Lua. Diâmetro: 2,592 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Nubium">Mare Nubium</a>: “Mar das Nuvens”. Diâmetro: 715 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Humorum">Mare Humorum</a>: “Mar da Umidade”. Diâmetro: 389 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Cognitum">Mare Cognitum</a>: “Mar que se tornou conhecido” é assim chamado por ser um local onde diversas sondas espaciais lançadas à Lua ali alunissaram e foi o local de pouso da Apollo 12. Diâmetro: 350 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Insularum">Mare Insularum</a>: “Mar de Ilhas”. Diâmetro: 513 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Mare_Vaporum">Mare Vaporum</a>: “Mar de Vapor” é um mare lunar ao sul do Mare Serenitatis. O mare encontra-se em uma bacia ou cratera que está dentro do Oceanus Procellarum. Diâmetro: 245 km.</li>
</ul>
<h3 id="Crateras"><a href="#Crateras" class="headerlink" title="Crateras"></a>Crateras</h3><ul>
<li><a target="_blank" rel="noopener" href="https://es.wikipedia.org/wiki/Plat%C3%B3n_%28cr%C3%A1ter%29">Plato</a>: Plato é uma cratera de impacto. É um dos elementos lunares <em>mais populares</em> (impressiona o visual) e visível com qualquer tipo de telescópio. Diâmetro: 109km, Profundidade: 1km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Copernicus_%28cratera%29">Copernicus</a>: Copernicus é uma grande cratera de impacto (…) situada na região chamada de Oceanus Procellarum, na Lua. (…) é típica do período chamado de Copérnico, no qual estas crateras, ao serem criadas, possuíam um proeminente sistema de raios marcando a superfície ao redor, consistindo de fina ejecta expelida quando de sua formação sob o impacto de um objeto celeste. A cratera Copernicus é visível da Terra através de binóculos (…) Devido em grande parte a sua formação recente, o chão da cratera não foi inundado de lava. Diâmetro: 93km, Profundidade: 3.8km.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Aristarchus_%28crater%29">Aristarchus</a>: Aristarco é uma grande cratera de impacto. É considerado a <strong>mais brilhante das grandes formações lunares</strong>, seu albedo é praticamente o dobro do que a maioria dos outros acidentes geográficos lunares. A cratera é suficientemente brilhante para ser vista a olho nú, e é imponente quando observada através de um grande telescópio. É também fácil de identificar quando a maioria da superfície lunar é iluminada por reflexão da luz oriunda da Terra. Diâmetro: 40km, Profundidade: 3.7km.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kepler_%28lunar_crater%29">Kepler</a>: Diâmetro: 32 km, Profundidade: 2.6 km.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Grimaldi_%28crater%29">Grimaldi</a>: O assoalho é a característica mais notável dessa cratera, formando uma superfície lisa, relativamente suave e com um albedo particularmente baixo. Sua escuridão contrasta com as cercanias mais brilhantes, tornando-a uma cratera fácil de localizar. Diâmetro: 173.49 km, Profundidade: 2.7 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Byrgius_%28cratera%29">Byrgius</a>: Diâmetro: 87 km, Profundidade: 4,6 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Tycho_%28cratera%29">Tycho</a>: A cratera é bem definida, ao contrário de crateras mais antigas que foram degradadas por impactos subseqüentes. O interior tem um grande albedo que é proeminente quando o Sol está acima. É a cratera com raios mais impressionante vista da Terra. Diâmetro: 86,21 km, Profundidade: 4,8 km.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stevinus_%28crater%29">Stevinus</a>: Diâmetro: 75 km, Profundidade: 3.0 km.</li>
<li><a target="_blank" rel="noopener" href="https://pt.wikipedia.org/wiki/Langrenus_%28cratera%29">Langrenus</a>: Diâmetro: 132 km, Profundidade: 2.7 km.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Proclus_%28crater%29">Proclus</a>: Diâmetro: 28 km, Profundidade: 2.4 km.</li>
</ul>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><p><a target="_blank" rel="noopener" href="http://www.skyandtelescope.com/observing/take-a-moon-walk-tonight/">Take a Moon Walk Tonight - Sky &amp; Telescope</a>: <strong>Incrível guia sobre a Lua</strong></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UIKmSQqp8wY">GMM: Evolution of the Moon (id 10930)</a>: Vídeo incrível da Nasa abordando a evolução da Lua. <a target="_blank" rel="noopener" href="http://svs.gsfc.nasa.gov/vis/a010000/a010900/a010930/evol_and_tour_youtube_1080.mov">http://svs.gsfc.nasa.gov/vis/a010000/a010900/a010930/evol_and_tour_youtube_1080.mov</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://armazemdotelescopio.com.br/loja/index.php/artigos/21-conteudo-astronomia-iniciantes/249-observandoalua">Observando a Lua</a>: Excelente guia para observar a Lua.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.bbc.co.uk/programmes/b006mk7h/features/moore-moon-marathon">BBC Four - The Sky at Night - Pete Lawrence’s Moon guides</a>: Excelentes mapas para iniciantes e etc.</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Lunar_mare">Lunar mare - Wikipedia</a>: apresenta os mares lunares bem como as principais crateras.</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLCQJJ3lTBuyCdlbfBzNn8vbC1BL2uZXp0">Agência Espacial Japonesa - YouTube</a>: Página oficial da JAXA (Agência Espacial Japonesa), no YouTube. Lá poderão ser encontrados muitos vídeos em HD, ou seja, em alta definição, da superfície lunar, realizados pela nave não-tripulada KAGUYA.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/offtopic/">offtopic</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/astronomia/">astronomia</a>, <a href="/tags/fotografia/">fotografia</a>, <a href="/tags/lua/">lua</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://felipehw.github.io/2015/09/06/meu-mapa-lunar-caseiro/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="felipehw.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cultura-livre/">cultura livre</a><small>4</small></li>
  
    <li><a href="/categories/develop/">develop</a><small>4</small></li>
  
    <li><a href="/categories/gnu-linux/">gnu/linux</a><small>14</small></li>
  
    <li><a href="/categories/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/categories/offtopic/">offtopic</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/asteroide/">asteroide</a><small>1</small></li>
  
    <li><a href="/tags/astronomia/">astronomia</a><small>6</small></li>
  
    <li><a href="/tags/atom/">atom</a><small>2</small></li>
  
    <li><a href="/tags/backup/">backup</a><small>1</small></li>
  
    <li><a href="/tags/compartilhamento/">compartilhamento</a><small>4</small></li>
  
    <li><a href="/tags/criptografia/">criptografia</a><small>2</small></li>
  
    <li><a href="/tags/dark-side/">dark side</a><small>1</small></li>
  
    <li><a href="/tags/debian/">debian</a><small>6</small></li>
  
    <li><a href="/tags/desktop/">desktop</a><small>1</small></li>
  
    <li><a href="/tags/ecmascript/">ecmascript</a><small>4</small></li>
  
    <li><a href="/tags/fedora/">fedora</a><small>2</small></li>
  
    <li><a href="/tags/firefox/">firefox</a><small>1</small></li>
  
    <li><a href="/tags/flow/">flow</a><small>1</small></li>
  
    <li><a href="/tags/fotografia/">fotografia</a><small>6</small></li>
  
    <li><a href="/tags/fullhd/">fullhd</a><small>1</small></li>
  
    <li><a href="/tags/glamour/">glamour</a><small>1</small></li>
  
    <li><a href="/tags/gnome/">gnome</a><small>3</small></li>
  
    <li><a href="/tags/historia/">história</a><small>1</small></li>
  
    <li><a href="/tags/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/jsx/">jsx</a><small>2</small></li>
  
    <li><a href="/tags/livros/">livros</a><small>2</small></li>
  
    <li><a href="/tags/lua/">lua</a><small>1</small></li>
  
    <li><a href="/tags/luks/">luks</a><small>1</small></li>
  
    <li><a href="/tags/lvm/">lvm</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/nvidia/">nvidia</a><small>1</small></li>
  
    <li><a href="/tags/particionamento/">particionamento</a><small>2</small></li>
  
    <li><a href="/tags/planeta/">planeta</a><small>3</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/raspberry/">raspberry</a><small>2</small></li>
  
    <li><a href="/tags/seguranca/">segurança</a><small>1</small></li>
  
    <li><a href="/tags/ssd/">ssd</a><small>1</small></li>
  
    <li><a href="/tags/steam/">steam</a><small>1</small></li>
  
    <li><a href="/tags/thunderbird/">thunderbird</a><small>1</small></li>
  
    <li><a href="/tags/torrent/">torrent</a><small>1</small></li>
  
    <li><a href="/tags/trim/">trim</a><small>1</small></li>
  
    <li><a href="/tags/universidade/">universidade</a><small>2</small></li>
  
    <li><a href="/tags/web/">web</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 felipehw
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'felipehwgithubiogit';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
