<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  
  <title>Tamanho de fontes em monitores 15&#39; FullHD no Gnome, Firefox e Thunderbird | $ls /home/felipehw</title>
  <meta name="author" content="felipehw">
  
  <meta name="description" content="free software, free culture, copyleft, etc.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tamanho de fontes em monitores 15&#39; FullHD no Gnome, Firefox e Thunderbird"/>
  <meta property="og:site_name" content="$ls /home/felipehw"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">$ls /home/felipehw</a></h1>
  <h2><a href="/">software &amp; cultura livre</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-tamanho-de-fontes-em-monitores-15-fullhd-no-gnome-firefox-e-thunderbird" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2015-05-10T17:27:32.000Z"><a href="/2015/05/10/tamanho-de-fontes-em-monitores-15-fullhd-no-gnome-firefox-e-thunderbird/">10 May 2015</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Tamanho de fontes em monitores 15&#39; FullHD no Gnome, Firefox e Thunderbird</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Recentemente, recebi um notebook de <strong>15 polegadas FullHD (1920x1080)</strong> para trabalhar. E qual não foi a minha surpresa em descobrir que o Gnome, Firefox e Thunderbird (entre outros) ficavam com a <strong>fonte muito pequena</strong> para uma legibilidade adequada.</p>
<img src="/2015/05/10/tamanho-de-fontes-em-monitores-15-fullhd-no-gnome-firefox-e-thunderbird/mr_magoo-min.png" class="" title="Mr Magoo">

<span id="more"></span>

<p>Uma pesquisa rápida na internet me mostrou como adequar a fonte e tornar a experiência extremamente agradável. Vejamos as dicas:</p>
<ul>
<li>Gnome<br>Vá em “Ferramenta de ajustes” (“Tweak Tool”) -&gt; “Fontes”: Modifique o “Fator de escala” de <code>1.00</code> p/ <code>1.15</code>.</li>
<li>Firefox/Iceweasel<br>Modifique <code>layout.css.devPixelsPerPx</code> em <code>about:config</code> de <code>-1.0</code> p/ <code>1.25</code>.</li>
<li>Thunderbird/Icedove<br>Mesmo processo do Firefox, porém acessei <code>about:config</code> em “Edit” → “Preferences” → “Advanced” → “Config editor”. Optei pelo valor <code>1.1</code>.</li>
</ul>
<p>Obs1: Recomendo d+ que telas 15 polegadas sejam FullHD, é outra experiência.<br>Obs2: Ajustes realizados no Debian Jessie (Gnome 3.14, Iceweasel 31, Icedove 31)<br>Obs3: Ajuste os valores numéricos para o que lhe agradar mais.</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/HiDPI">HiDPI - ArchWiki</a></li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/gnu-linux/">gnu/linux</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/firefox/">firefox</a>, <a href="/tags/thunderbird/">thunderbird</a>, <a href="/tags/gnome/">gnome</a>, <a href="/tags/fullhd/">fullhd</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://felipehw.github.io/2015/05/10/tamanho-de-fontes-em-monitores-15-fullhd-no-gnome-firefox-e-thunderbird/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="felipehw.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cultura-livre/">cultura livre</a><small>4</small></li>
  
    <li><a href="/categories/develop/">develop</a><small>4</small></li>
  
    <li><a href="/categories/gnu-linux/">gnu/linux</a><small>14</small></li>
  
    <li><a href="/categories/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/categories/offtopic/">offtopic</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/asteroide/">asteroide</a><small>1</small></li>
  
    <li><a href="/tags/astronomia/">astronomia</a><small>6</small></li>
  
    <li><a href="/tags/atom/">atom</a><small>2</small></li>
  
    <li><a href="/tags/backup/">backup</a><small>1</small></li>
  
    <li><a href="/tags/compartilhamento/">compartilhamento</a><small>4</small></li>
  
    <li><a href="/tags/criptografia/">criptografia</a><small>2</small></li>
  
    <li><a href="/tags/dark-side/">dark side</a><small>1</small></li>
  
    <li><a href="/tags/debian/">debian</a><small>6</small></li>
  
    <li><a href="/tags/desktop/">desktop</a><small>1</small></li>
  
    <li><a href="/tags/ecmascript/">ecmascript</a><small>4</small></li>
  
    <li><a href="/tags/fedora/">fedora</a><small>2</small></li>
  
    <li><a href="/tags/firefox/">firefox</a><small>1</small></li>
  
    <li><a href="/tags/flow/">flow</a><small>1</small></li>
  
    <li><a href="/tags/fotografia/">fotografia</a><small>6</small></li>
  
    <li><a href="/tags/fullhd/">fullhd</a><small>1</small></li>
  
    <li><a href="/tags/glamour/">glamour</a><small>1</small></li>
  
    <li><a href="/tags/gnome/">gnome</a><small>3</small></li>
  
    <li><a href="/tags/historia/">história</a><small>1</small></li>
  
    <li><a href="/tags/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/jsx/">jsx</a><small>2</small></li>
  
    <li><a href="/tags/livros/">livros</a><small>2</small></li>
  
    <li><a href="/tags/lua/">lua</a><small>1</small></li>
  
    <li><a href="/tags/luks/">luks</a><small>1</small></li>
  
    <li><a href="/tags/lvm/">lvm</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/nvidia/">nvidia</a><small>1</small></li>
  
    <li><a href="/tags/particionamento/">particionamento</a><small>2</small></li>
  
    <li><a href="/tags/planeta/">planeta</a><small>3</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/raspberry/">raspberry</a><small>2</small></li>
  
    <li><a href="/tags/seguranca/">segurança</a><small>1</small></li>
  
    <li><a href="/tags/ssd/">ssd</a><small>1</small></li>
  
    <li><a href="/tags/steam/">steam</a><small>1</small></li>
  
    <li><a href="/tags/thunderbird/">thunderbird</a><small>1</small></li>
  
    <li><a href="/tags/torrent/">torrent</a><small>1</small></li>
  
    <li><a href="/tags/trim/">trim</a><small>1</small></li>
  
    <li><a href="/tags/universidade/">universidade</a><small>2</small></li>
  
    <li><a href="/tags/web/">web</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 felipehw
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'felipehwgithubiogit';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
