<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  
  <title>Instalando Debian Jessie usando criptografia de disco | $ls /home/felipehw</title>
  <meta name="author" content="felipehw">
  
  <meta name="description" content="free software, free culture, copyleft, etc.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Instalando Debian Jessie usando criptografia de disco"/>
  <meta property="og:site_name" content="$ls /home/felipehw"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">$ls /home/felipehw</a></h1>
  <h2><a href="/">software &amp; cultura livre</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-instalando-debian-jessie-usando-criptografia-de-disco" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2015-02-28T20:27:02.000Z"><a href="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/">28 Feb 2015</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Instalando Debian Jessie usando criptografia de disco</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>O primeiro tema do blog é a instalação do Debian Jessie usando criptografia de disco. Escrevi o post porque consegui comprar meu primeiro notebook e ao contrário dos desktops que tive antes … tenho de me preocupar com os dados em caso de <del>perca</del> perda ou roubo.</p>
<p>A melhor maneira de se prevenir contra <del>perca</del> perda ou roubo é criptografando os dados e para tanto optei em instalar o Debian numa partição completamente criptografada. Assim … nem a PF consegue os dados :D.</p>
<p>O post <strong>não</strong> é indicado para quem nunca instalou um GNU/Linux na vida (não desista, há vários por aí :D), mas para quem nunca instalou um Debian.</p>
<p>A versão do Debian que optei é a Jessie (v8), ela está quase saindo do forno (é <strong>testing</strong> mas está em <em>freeze</em>, portanto só aceita correção de bugs). Existem pouquíssimos bugs nela (me deparei mais com eles na instalação do que no uso do dia-a-dia) e certamente o que está aqui valerá para a versão final que sairá em algumas semanas.</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/jessie.png" class="" title="Jessie - Mascote do Debian 8">

<span id="more"></span>

<p><strong>Bom, vamos lá:</strong></p>
<h2 id="0-Backup-dos-dados-existentes-disco-sera-integralmente-utilizado"><a href="#0-Backup-dos-dados-existentes-disco-sera-integralmente-utilizado" class="headerlink" title="0. Backup dos dados existentes (disco será integralmente utilizado)"></a>0. Backup dos dados existentes (disco será integralmente utilizado)</h2><p>O passo zero não será descrito e depende de cada um. O instalador do Debian automatiza o processo de formatar, particionar e configurar a criptografia em disco desde que optemos por instalá-lo usando inteiramente um disco. Portanto, faça um backup dos dados e deixe o disco pronto para a instalação.</p>
<p>Caso não desejes reservar um disco inteiro para o Debian, é plenamente possível instalá-lo em apenas uma parte do disco com criptografia e etc. (o sobrenome do GNU/Linux é configurabilidade) mas não será coberto nesse post :P.</p>
<h2 id="1-Download-da-imagem-do-Debian"><a href="#1-Download-da-imagem-do-Debian" class="headerlink" title="1. Download da imagem do Debian:"></a>1. Download da imagem do Debian:</h2><p>Primeiro baixe uma imagem do Debian Jessie em <a target="_blank" rel="noopener" href="https://www.debian.org/CD/http-ftp/">https://www.debian.org/CD/http-ftp/</a> e grave numa pendrive (ou CD/DVD - alguém usa isso?).</p>
<p>No momento que escrevo o Jessie é testing, portanto é o link <a target="_blank" rel="noopener" href="http://cdimage.debian.org/cdimage/weekly-builds/">Official CD/DVD images of the “testing” distribution (regenerated weekly)</a> mas em breve será o link <a target="_blank" rel="noopener" href="https://www.debian.org/CD/http-ftp/#stable">Official CD/DVD images of the “stable” release</a>.</p>
<h2 id="2-Instalando-c-criptografia"><a href="#2-Instalando-c-criptografia" class="headerlink" title="2. Instalando c/ criptografia:"></a>2. Instalando c/ criptografia:</h2><p>Reinicie a máquina com a pendrive espetada e siga as seguintes opções:</p>
<ul>
<li><p>Ao iniciar a imagem de instalação, escolha <em>Graphical install</em>:</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-graphical_install.png" class="" title="Início da instalação do Debian Jessie">
</li>
<li><p>Selecione como linguaguem “Português Brasil” e na sequência a localidade como “Brasil”:</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-select_a_language.png" class="" title="Select a language">
</li>
<li><p>Na próxima tela (“Configure o teclado”) escolha o teclado apropriado. “Português brasileiro” para teclado ABNT (com cedilha) ou “Inglês americano” para teclado sem cedilha.</p>
</li>
</ul>
<ul>
<li><p><strong>Caso seu computador possua hardware de rede que necessita de firmware proprietário</strong> chegaremos à parte mais chatinha (<strong>se não precisar</strong> o instalador pula essa etapa, agradeça ao seus fabricantes de hardware e <strong><a href="#configurarrede">pule uma seção</a></strong> :D).</p>
<p>O Debian perguntará (tela “Detectar hardware de rede”) se você deseja oferecer o firmware (ausente na instalação pq ñ é software livre). É um caso comum p/ placas de rede wireless e algumas cabeadas.</p>
<p>A vantagem de usar a rede na instalação é que são baixadas atualizações além de configurarmos a rede e o endereço do repositório de pacotes utilizado pelo sistema. No meu caso, tive azar … tanta a placa de rede cabeada quanto wireless precisam de firmware proprietário. <strong>Caso seja o seu caso</strong> (malditos fabricantes que <del>não colaboram com</del> boicotam o software livre):</p>
<ol>
<li>Anote os firmwares necessários informados pelo Debian (no meu caso, ele informou os arquivos <code>iwlwifi-6000g2b-6.ucode</code> - wifi- e, <code>rtl_nic/rtl8411-1.fw</code>  -cabeada-).</li>
<li>Faça os procedimentos informados abaixo em <a href="#firmwares">Firmwares</a> para obter os arquivos.</li>
<li>Ofereça os arquivos nesse ponto da instalação, inserindo uma segunda pendrive quando pedido.</li>
</ol>
<p><strong>Ou</strong> dê um belo f@#$-@# nos dois últimos passos, continue sem os firmwares e instale manualmente os pacotes com os firmwares após a instalação (tb explicado em <a href="#firmwares">Firmwares</a>).</p>
</li>
<li><p><span id="configurarrede"></span>Após o suplício causado pelas empresas que não lançam nem colaboram com drivers livres (ou caso seu computador esteja livre desses hardwares), chegamos à configuração da rede (Tela “Configurar a rede”).</p>
<p>A configuração é simples. No meu caso, fiz a configuração mais “complicada” (rede sem fio):</p>
<ul>
<li>Escolhi a interface: <code>wlan0</code> (<code>wlan0</code> era a placa wifi, <code>eth0</code> a placa cabeada).</li>
<li>Em “Escolher SSID”, informei o nome da rede sem fio.</li>
<li>Em “Tipo da rede sem fio …”: <code>WPA/WPA2 PSK</code> (<code>WPA/WPA2 PSK</code> é a + comum e segura; <code>Rede Aberta/WEP</code> é + antiga e insegura).</li>
<li>Em “Frase secreta”: Senha da rede.</li>
</ul>
<p>Depois de configurar a forma de acesso à rede é só informar o “Nome da máquina” (qualquer um) e o “Nome de domínio” (se não souber/tiver, qualquer um).</p>
</li>
<li><p>O próximo passo é configurar usuários e senhas (tela “Configurar usuários e senhas”). Defina a senha do root bem como login e senha de um usuário normal:</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-configurar_usuarios_e_senhas.png" class="" title="Configurar usuários e senhas">
</li>
<li><p>Na tela “Configurar o relógio”, defina o fuso horário correto escolhendo seu estado na lista (ex: “Santa Catarina”).</p>
</li>
<li><p>Finalmente, chegamos à tela do particionador de discos:</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-particionar_discos.png" class="" title="Particionar discos">

<p>É aqui que definiremos que o sistema operacional seja instalado num sistema de arquivo sob criptografia. Iremos utilizar um disco inteiro (portanto, apagaremos qualquer coisa que exista nele)</p>
<p>Siga os seguintes passos:</p>
<ol>
<li>Escolha “Assistido - usar disco todo e LVM criptografado”</li>
<li>Selecione o disco a ser formatado e particionado (escolhi o disco <code>sda</code>).</li>
<li>Na tela “Esquema de particionamento” escolha “Todos os arquivos em uma partição (para iniciantes)” pois como estamos usando <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Logical_Volume_Manager_%28Linux%29">LVM</a> é fácil redimensionar depois e criar as partições desejadas (post futuro).</li>
<li>Responda “Sim” à pergunta “Gravar as mudanças nos discos e configurar LVM?”.<br>O disco será sobrescrito com dados aleatório para aumentar a segurança (dificulta diferenciar o que possui dados do que ainda está vazio).</li>
<li>Agora é solicitada uma “frase criptográfica” para desbloquear o disco sempre que o sistema <em>bootar</em>. Atenção, se você esquecer essa senha … adeus dados :D.</li>
<li>Finalmente, confirme tudo escolhendo a opção “Finalizar o particionamento e escrever as mudanças no disco” e depois respondendo “Sim” à pergunta “Escrever as mudanças nos discos?”.<br>As partições serão criadas e o sistema básico instalado.</li>
</ol>
</li>
<li><p>Na tela “Configurar o gerenciador de pacotes”:</p>
<ol>
<li>Responda “Não” à pergunta “Ler outro CD ou DVD?”</li>
<li>Responda “Sim” à pergunta “Usar um espelho de rede?” se você tiver acesso à internet durante à instalação.<br>2.1. Escolha o Brasil, como país do espelho e algum dos repositóris disponíveis.<br>2.2. Opcionalmente, informe um proxy (se você não sabe o que é … não precisa de um :D).<br>Será configurado o acesso ao repositório, baixada e instalada as atualizações existentes.</li>
</ol>
</li>
<li><p>Na tela “Configurando popularity-contest” podemos optar por enviar dados anônimos sobre os pacotes instalados. Essa informação é usada para decidir os pacotes que são colocados no primeiro CD da distribuição.</p>
</li>
<li><p>Na tela “Seleção de software” podemos escolher coleções de software para serem instaladas além do sistema básico. Na dúvida, a seleção padrão possui o necessário para ambientes desktop.</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-selecao_de_software.png" class="" title="Seleção de software">
</li>
<li><p>Por fim na tela “Instalar o carregador de inicialização GRUB em um disco rígido”:</p>
<ol>
<li>Responsa “Sim” à pergunta “Instalar o carregador de inicialização GRUB no registro mestre de inicialização?”.</li>
<li>Escolha o disco rídigo para gravar o GRUB (responsável por viabilizar o boot do sistema operacional): No meu caso, escolhi meu primeiro disco (<code>/dev/sda</code>).</li>
</ol>
</li>
<li><p>Pronto, basta reiniciar o sistema:</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-instalacao_completada.png" class="" title="Instalação completada">
</li>
<li><p>No boot será pedido a “frase criptográfica” (sem ela é impossível acessar os dados da partição):</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-pedindo_frase_criptografica.png" class="" title="Debian pedindo frase criptográfica no boot">
</li>
<li><p>Após o boot, eis o GNOME do Debian Jessie em toda sua glória (e com a merecida segurança oferecida pela criptografia):</p>
<img src="/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/debian8amd64-desktop.png" class="" title="GNOME no Debian Jessie">

</li>
</ul>
<h2 id="Extras"><a href="#Extras" class="headerlink" title="Extras"></a>Extras</h2><h3 id="Firmwares"><a href="#Firmwares" class="headerlink" title="Firmwares"></a><span id="firmwares">Firmwares</span></h3><ul>
<li><p>Para conseguir exatamente os firmwares faltando:</p>
<ol>
<li>Pesquise pelos arquivos de firmware mencionados pelo instalador no site <a target="_blank" rel="noopener" href="https://www.debian.org/distrib/packages">Debian – Packages</a>, por meio do instrumento de busca “Search the contents of packages”. Será indicado o pacote .deb contendo o firmware.</li>
<li>Realize o download do pacote.</li>
<li>Copie o pacote para o diretório raiz de um pendrive formatado em FAT.</li>
<li>Insira a pendrive quando solicitada durante a instalação.</li>
</ol>
<p>No caso dos arquivos <code>rtlwifi/rtl8723befw.bin</code> e <code>rtl_nic/rtl8411-1.fw</code>, ambos estavam no pacote <code>firmware-realtek</code>.<br>No caso do arquivo <code>iwlwifi-6000g2b-6.ucode</code>, está no pacote <code>firmware-iwlwifi</code>.</p>
</li>
<li><p>Para baixar num único arquivo os pacotes .debs contendo os firmwares mais populares, basta fazer o download do arquivo compactado correspondente ao release da distribuição em <a target="_blank" rel="noopener" href="http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/">http://cdimage.debian.org/cdimage/unofficial/non-free/firmware/</a>. Aí é só extrair seu conteúdo para uma pendrive e seguir os passos acima.</p>
</li>
<li><p>Opcionalmente, os pacotes contendo os firmwares podem ser instalados manualmente após a instalação. (No meu caso, os pacotes <code>firmware-realtek_0.43_all.deb</code> e <code>firmware-iwlwifi</code>)</p>
</li>
<li><p>Mais info: <a target="_blank" rel="noopener" href="https://www.debian.org/releases/stable/amd64/ch06s04.html.en">6.4. Loading Missing Firmware</a></p>
</li>
</ul>
<h3 id="Bugs-etc"><a href="#Bugs-etc" class="headerlink" title="Bugs, etc."></a>Bugs, etc.</h3><p>Os bugs que encontrei durante a instalação seguem abaixo. Lembre-se que o Jessie está na reta final e esses bugs provavelmente estarão corrigidos à tempo do lançamento. Ainda assim, vale lembrar que não topei com bugs após a instalação.</p>
<ul>
<li>Não funcionou o touchpad durante a instalação (após a instalação, sim).</li>
<li>Após configurar os discos com a opção “Assistido - usar o disco todo e LVM criptografado”, não posso voltar para configurar mais nada relacionado à discos pois dessa forma o instalador fará configurações erradas que após a instalação inviabilizarão o boot sem intervenção manual. Parece semelhante ao problema relatado em <a target="_blank" rel="noopener" href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=739299">https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=739299</a>.</li>
<li>Não consegui instalar os firmwares a partir de mídia removível durante a instalação, acabei instalando os pacotes .deb contendo os firmwares manualmente após a instalação.</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/gnu-linux/">gnu/linux</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/debian/">debian</a>, <a href="/tags/criptografia/">criptografia</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://felipehw.github.io/2015/02/28/instalando-debian-jessie-usando-criptografia-de-disco/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="felipehw.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cultura-livre/">cultura livre</a><small>4</small></li>
  
    <li><a href="/categories/develop/">develop</a><small>4</small></li>
  
    <li><a href="/categories/gnu-linux/">gnu/linux</a><small>14</small></li>
  
    <li><a href="/categories/humanas/">humanas</a><small>1</small></li>
  
    <li><a href="/categories/offtopic/">offtopic</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/asteroide/">asteroide</a><small>1</small></li>
  
    <li><a href="/tags/astronomia/">astronomia</a><small>6</small></li>
  
    <li><a href="/tags/atom/">atom</a><small>2</small></li>
  
    <li><a href="/tags/backup/">backup</a><small>1</small></li>
  
    <li><a href="/tags/compartilhamento/">compartilhamento</a><small>4</small></li>
  
    <li><a href="/tags/criptografia/">criptografia</a><small>2</small></li>
  
    <li><a href="/tags/dark-side/">dark side</a><small>1</small></li>
  
    <li><a href="/tags/debian/">debian</a><small>6</small></li>
  
    <li><a href="/tags/desktop/">desktop</a><small>1</small></li>
  
    <li><a href="/tags/ecmascript/">ecmascript</a><small>4</small></li>
  
    <li><a href="/tags/fedora/">fedora</a><small>2</small></li>
  
    <li><a href="/tags/firefox/">firefox</a><small>1</small></li>
  
    <li><a href="/tags/flow/">flow</a><small>1</small></li>
  
    <li><a href="/tags/fotografia/">fotografia</a><small>6</small></li>
  
    <li><a href="/tags/fullhd/">fullhd</a><small>1</small></li>
  
    <li><a href="/tags/glamour/">glamour</a><small>1</small></li>
  
    <li><a href="/tags/gnome/">gnome</a><small>3</small></li>
  
    <li><a href="/tags/historia/">história</a><small>1</small></li>
  
    <li><a href="/tags/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/jsx/">jsx</a><small>2</small></li>
  
    <li><a href="/tags/livros/">livros</a><small>1</small></li>
  
    <li><a href="/tags/lua/">lua</a><small>1</small></li>
  
    <li><a href="/tags/luks/">luks</a><small>1</small></li>
  
    <li><a href="/tags/lvm/">lvm</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/nvidia/">nvidia</a><small>1</small></li>
  
    <li><a href="/tags/particionamento/">particionamento</a><small>2</small></li>
  
    <li><a href="/tags/planeta/">planeta</a><small>3</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/raspberry/">raspberry</a><small>2</small></li>
  
    <li><a href="/tags/seguranca/">segurança</a><small>1</small></li>
  
    <li><a href="/tags/ssd/">ssd</a><small>1</small></li>
  
    <li><a href="/tags/steam/">steam</a><small>1</small></li>
  
    <li><a href="/tags/thunderbird/">thunderbird</a><small>1</small></li>
  
    <li><a href="/tags/torrent/">torrent</a><small>1</small></li>
  
    <li><a href="/tags/trim/">trim</a><small>1</small></li>
  
    <li><a href="/tags/universidade/">universidade</a><small>2</small></li>
  
    <li><a href="/tags/web/">web</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 felipehw
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'felipehwgithubiogit';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
