<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Nesse post veremos como adicionar novos HDs à sistemas GNU&#x2F;Linux com os dados criptografados utilizando um mix de LVM e LUKS.Dessa forma, se o FBI obter aquele seu HD com todas as séries de Holly">
<meta property="og:type" content="article">
<meta property="og:title" content="Criando partições encriptadas (LVM sobre LUKS)">
<meta property="og:url" content="https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/index.html">
<meta property="og:site_name" content="$ls &#x2F;home&#x2F;felipehw">
<meta property="og:description" content="Nesse post veremos como adicionar novos HDs à sistemas GNU&#x2F;Linux com os dados criptografados utilizando um mix de LVM e LUKS.Dessa forma, se o FBI obter aquele seu HD com todas as séries de Holly">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://felipehw.github.io/images/2015-04-19-criando-particoes-encriptadas-lvm-sobre-luks/criptografia-min.jpg">
<meta property="article:published_time" content="2015-04-19T03:05:40.000Z">
<meta property="article:modified_time" content="2025-10-04T13:59:23.329Z">
<meta property="article:author" content="felipehw">
<meta property="article:tag" content="criptografia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://felipehw.github.io/images/2015-04-19-criando-particoes-encriptadas-lvm-sobre-luks/criptografia-min.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Criando partições encriptadas (LVM sobre LUKS)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2015/04/25/redimensionando-volumes-logicos-em-particoes-lvm-criptografadas/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Seguinte" href="/2015/03/23/torrent-profissa-gerenciamento-remoto-e-servidor-de-compartilhamento-24hs/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Acima" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartihar Post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Seguinte</span>
      <span id="i-top" class="info" style="display:none;">Acima</span>
      <span id="i-share" class="info" style="display:none;">Compartihar Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&text=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&is_video=false&description=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Criando partições encriptadas (LVM sobre LUKS)&body=Check out this article: https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&name=Criando partições encriptadas (LVM sobre LUKS)&description=&lt;p&gt;Nesse post veremos como adicionar novos HDs à sistemas GNU&amp;#x2F;Linux com os dados criptografados utilizando um mix de &lt;a href=&#34;https://en.wikipedia.org/wiki/Logical_Volume_Manager_%28Linux%29&#34;&gt;LVM&lt;/a&gt; e &lt;a href=&#34;https://en.wikipedia.org/wiki/Linux_Unified_Key_Setup&#34;&gt;LUKS&lt;/a&gt;.&lt;br&gt;Dessa forma, se o FBI obter aquele seu HD com todas as séries de Hollywood … não poderá acessar o conteúdo dele :D. E nem bisbilhoteiros em caso de perca ou roubo de seus HDs.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/2015-04-19-criando-particoes-encriptadas-lvm-sobre-luks/criptografia-min.jpg&#34; alt=&#34;Imagem de cadeado digital&#34; title=&#34;Criptografia com LVM + LUKS&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&t=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparando-o-disco-e-criando-o-container-encriptado"><span class="toc-number">1.</span> <span class="toc-text">Preparando o disco e criando o container encriptado</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Escreva-o-disco-inteiro-com-dados-aleatorios"><span class="toc-number">1.1.</span> <span class="toc-text">1. Escreva o disco inteiro com dados aleatórios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Crie-o-container-encriptado"><span class="toc-number">1.2.</span> <span class="toc-text">2. Crie o container encriptado</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Criando-estrutura-LVM-e-seu-s-volume-s-logico-s"><span class="toc-number">2.</span> <span class="toc-text">Criando estrutura LVM e seu(s) volume(s) lógico(s)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Montando-e-desmontando"><span class="toc-number">3.</span> <span class="toc-text">Montando e desmontando</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">4.</span> <span class="toc-text">Links:</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Criando partições encriptadas (LVM sobre LUKS)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">felipehw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2015-04-19T03:05:40.000Z" class="dt-published" itemprop="datePublished">19 abr 2015</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/gnu-linux/">gnu/linux</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/criptografia/" rel="tag">criptografia</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Nesse post veremos como adicionar novos HDs à sistemas GNU&#x2F;Linux com os dados criptografados utilizando um mix de <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Logical_Volume_Manager_%28Linux%29">LVM</a> e <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linux_Unified_Key_Setup">LUKS</a>.<br>Dessa forma, se o FBI obter aquele seu HD com todas as séries de Hollywood … não poderá acessar o conteúdo dele :D. E nem bisbilhoteiros em caso de perca ou roubo de seus HDs.</p>
<p><img src="/images/2015-04-19-criando-particoes-encriptadas-lvm-sobre-luks/criptografia-min.jpg" alt="Imagem de cadeado digital" title="Criptografia com LVM + LUKS"></p>
<span id="more"></span>

<p>Não é um post teórico, mas sim de <strong>receita de bolo</strong>. <strong>A teoria, entretanto, é essencial</strong> para saber o que está acontencendo e conhecer melhor as possibilidades e limitações do setup escolhido. Essa teoria, porém, não cabe no escopo de um post e nem tenho competência (e paciência) para abordá-la. Por isso, coloquei os melhores links que encontrei sobre a mesma no final do post. <strong>Recomendo fortemente a leitura dos <a href="#links">links</a></strong> (não é da boca para fora, li e aprendi bastante - e o conteúdo não é excessivamente técnico).</p>
<p>As únicas pinceladas teóricas seguem abaixo:</p>
<ul>
<li><p>O LVM (se você não sabe o que é, pare e se informe <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/LVM">antes</a>) não é essencial para criptografar um disco, mas utilizamos o mesmo para termos flexibilidade na criação&#x2F;destruição&#x2F;modificação de partições no interior do disco criptografado.</p>
</li>
<li><p>O LVM em nosso setup é utilizado numa camada acima do LUKS (tecnologia para criptografia), assim necessitamos de apenas uma password para destravar todas as partições no HD … e eliminamos possíveis <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Dm-crypt/Swap_encryption#With_suspend-to-disk_support">complicações</a> para suspender e etc. O lado negativo é que o layout do LVM não é transparente (está dentro do <em>blockdevice</em> encriptado usando LUKS) e por isso não é possível extender volumes lógicos através de outros discos.</p>
</li>
</ul>
<p><strong>&#x3D;&gt;AVISO&lt;&#x3D;</strong>: Não é um post para iniciantes. Assim, por exemplo, não será explicado quando usar <em>root</em>, como utilizar o gparted ou mesmo o que é <code>/etc/fstab</code>.</p>
<h2 id="Preparando-o-disco-e-criando-o-container-encriptado"><a href="#Preparando-o-disco-e-criando-o-container-encriptado" class="headerlink" title="Preparando o disco e criando o container encriptado"></a>Preparando o disco e criando o container encriptado</h2><p>Nesse passo preparemos o disco (apagaremos de forma a dificultar a quebra da criptografia) e criaremos o container criptografado. É aqui que reside a parte que realmente diz respeito à criptografia.</p>
<p><strong>Obs</strong>: No post supomos que o HD utilizado é <code>/dev/sdb</code>.</p>
<h3 id="1-Escreva-o-disco-inteiro-com-dados-aleatorios"><a href="#1-Escreva-o-disco-inteiro-com-dados-aleatorios" class="headerlink" title="1. Escreva o disco inteiro com dados aleatórios"></a>1. Escreva o disco inteiro com dados aleatórios</h3><p>Motivo: dificultar o deciframento ao garantir que o espaço vazio é indistinguível dos dados escritos sob criptografia.</p>
<ol>
<li>Crie um container encriptado temporário para o disco desejado (ex: <code>/dev/sdb</code>):</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptsetup open --<span class="built_in">type</span> plain /dev/sdb container</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Verifique que ele existe (ou seja, se <code>/dev/mapper/container</code> é listado):</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Limpe o disco com dados pseudoaleatórios (aleatórios pq são escritos no container encriptado) [<em>demora muito</em>]:</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/zero of=/dev/mapper/container</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Feche o container:</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptsetup close container</span><br></pre></td></tr></table></figure>

<p>Fonte: <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Dm-crypt/Drive_preparation#dm-crypt_wipe_before_installation">https://wiki.archlinux.org/index.php/Dm-crypt/Drive_preparation#dm-crypt_wipe_before_installation</a></p>
<h3 id="2-Crie-o-container-encriptado"><a href="#2-Crie-o-container-encriptado" class="headerlink" title="2. Crie o container encriptado"></a>2. Crie o container encriptado</h3><ol>
<li>Crie uma partição do tipo 8E00 (LVM2 PV) para abrigar o container criptografado:</li>
</ol>
<p>  A partição pode ser criada no fdisk, cfdisk, parted ou gparted. No gparted, basta criar uma partição do tipo “lvm2 pv”.<br>  Em nosso caso, a nova partição é <code>/dev/sdb1</code>.</p>
<ol start="2">
<li>Crie o container criptografado LUKS (usando opções default):</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptsetup luksFormat /dev/sdb1</span><br></pre></td></tr></table></figure>

<p>  Confirme com <code>YES</code> e digite uma senha duas vezes (<strong>essa senha será usada p&#x2F; destravar o container, sem ela … não temos acesso aos dados</strong>)</p>
<ol start="3">
<li>Destrave o container (disponibiliza de forma não criptografada):</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptsetup open --<span class="built_in">type</span> luks /dev/sdb1 container-destravado</span><br></pre></td></tr></table></figure>
<p>  O container destravado está disponível em <code>/dev/mapper/container-destravado</code>.</p>
<p><strong>Pronto</strong>, a parte relativa à criptografia está feita. O motivo de destravarmos o container é que criaremos <strong>no próximo passo</strong> a estrutura LVM dentro do container (e consequentemente as partições).</p>
<h2 id="Criando-estrutura-LVM-e-seu-s-volume-s-logico-s"><a href="#Criando-estrutura-LVM-e-seu-s-volume-s-logico-s" class="headerlink" title="Criando estrutura LVM e seu(s) volume(s) lógico(s)"></a>Criando estrutura LVM e seu(s) volume(s) lógico(s)</h2><p>Com o container criptografado criado e destravado, é hora de criarmos a estrutura LVM segundo nossas preferências.</p>
<p>O procedimento agora <strong>não diz respeito à criptografia</strong>, mas ao manuseio normal de partições.</p>
<p>Vejamos um caso utilizando 1 physical volume (PV), dentro de 1 volume group (VG), contendo 1 logical volume (LV) ocupando todo o espaço disponível no disco. <strong>Ou seja</strong>, utilizamos um arranjo básico de LVM que implicará numa partição (em nosso caso, EXT4) ocupando todo o disco.</p>
<p>Procedimento:</p>
<ol>
<li>Crie um <em>physical volume</em> no container descriptografado:</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pvcreate /dev/mapper/container-destravado</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Crie um <em>volume group</em>, e adicione o <em>physical volume</em> previamente criado:</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgcreate nome-do-vg /dev/mapper/container-destravado</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Crie um <em>logical volume</em> no <em>volume group</em>:</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvcreate -l +100%FREE nome-do-vg -n nomeDoLg</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Formate o <em>logical volume</em> com um <em>filesystem</em>:</li>
</ol>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/mapper/nome--do--vg-nomeDoLg</span><br></pre></td></tr></table></figure>

<p>Pronto, agora temos um arranjo LVM com uma partição EXT4 dentro de um container criptografado. Mas … como montamos e desmontamos essa partição no uso diário? Vejamos o último passo :D,</p>
<h2 id="Montando-e-desmontando"><a href="#Montando-e-desmontando" class="headerlink" title="Montando e desmontando"></a>Montando e desmontando</h2><p>Para acessarmos o conteúdo das partições dentro do container criptografado … basta destravarmos o container e montar normalmente as partições. Vejamos como fazer isso manualmente e automaticamente.</p>
<ul>
<li><p>Manualmente:</p>
<ul>
<li><p>Montando:</p>
<ul>
<li>Destrave a container:</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptsetup open --<span class="built_in">type</span> luks /dev/sdb1 container-destravado</span><br></pre></td></tr></table></figure>
<ul>
<li>Monte a partição desejada:</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -t ext4 /dev/mapper/nome--do--vg-nomeDoLg /mnt/nomeDoLg/</span><br></pre></td></tr></table></figure>
</li>
<li><p>Desmontando:</p>
<ul>
<li>Desmonte a partição:</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umount /mnt/nomeDoLg/</span><br></pre></td></tr></table></figure>

<ul>
<li>Feche o container:</li>
</ul>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptsetup close container-destravado</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>Automaticamente:</p>
<ul>
<li>Adicione uma entrada para a partição em <code>/etc/fstab</code>. Exemplo:</li>
</ul>
<p>  <code>/dev/mapper/nome--do--vg-nomeDoLg       /mnt/nomeDoLg/  ext4    defaults     0       2</code></p>
<ul>
<li>Adicione uma entrada para o container em <code>/etc/crypttab</code>. Exemplo:<br>  <code>container-destravado     UUID=4fdc96a2-5f97-44a5-783d-dcd0d0658fdd none luks</code><br>  Obs: O UUID informado é o da partição utilizada para criar o container (em nosso caso <code>dev/sdb1</code>).</li>
</ul>
<p>O arquivo <code>/etc/crypttab</code> contém uma lista de <em>blockdevices</em> encriptados (aka containers) que são destravados no boot. O <code>crypttab</code> é lido antes do <code>fstab</code> e portanto destrava o container antes que os filesystems dentro dele sejam montados.</p>
</li>
</ul>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links:"></a><span id="links">Links:</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Disk_encryption">Disk encryption - ArchWiki</a>: O que é e como funciona criptografia em discos, partições, etc. Tipos de criptografia no GNU&#x2F;Linux, soluções utilizadas, etc. <strong>Recomendado</strong></li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Dm-crypt/Encrypting_a_non-root_file_system">dm-crypt&#x2F;Encrypting a non-root file system - ArchWiki</a>: Documentação suscinta e clara sobre como criar e montar partições criptografadas <em>non-root</em>.</li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Dm-crypt/Encrypting_an_entire_system">dm-crypt&#x2F;Encrypting an entire system - ArchWiki</a>: Documentação sobre diversas estratégias para criptografar o sistema inteiro.</li>
<li><a target="_blank" rel="noopener" href="http://earlruby.org/2010/02/adding-an-external-encrypted-drive-with-lvm-to-ubuntu-linux/comment-page-1/">Adding an external encrypted drive with LVM to Ubuntu Linux | Earl C. Ruby III</a>: Post sobre como criar e montar partições criptografadas <em>non-root</em>. A documentação do Arch é melhor, o destaque desse post é seu estilo simples e direto que serviu como inspiração para essas palavras.</li>
<li>Documentação Oficial Debian - Instalação c&#x2F; criptografia:<ul>
<li><a target="_blank" rel="noopener" href="https://www.debian.org/releases/stable/amd64/ch06s03.html.en#partman-crypto">6.3.3.6. Configuring Encrypted Volumes</a> em <a target="_blank" rel="noopener" href="https://www.debian.org/releases/stable/amd64/ch06s03.html.en#di-partition">6.3.3. Partitioning and Mount Point Selection</a>.</li>
<li><a target="_blank" rel="noopener" href="https://www.debian.org/releases/stable/amd64/ch07s02.html.en">7.2. Mounting encrypted volumes</a></li>
</ul>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Por favor, ative o JavaScript para visualizar o conteúdo.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Início</a></li>
        
          <li><a href="/about/">Sobre</a></li>
        
          <li><a href="/archives/">Artigos</a></li>
        
          <li><a href="/search/">Buscar</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparando-o-disco-e-criando-o-container-encriptado"><span class="toc-number">1.</span> <span class="toc-text">Preparando o disco e criando o container encriptado</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Escreva-o-disco-inteiro-com-dados-aleatorios"><span class="toc-number">1.1.</span> <span class="toc-text">1. Escreva o disco inteiro com dados aleatórios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Crie-o-container-encriptado"><span class="toc-number">1.2.</span> <span class="toc-text">2. Crie o container encriptado</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Criando-estrutura-LVM-e-seu-s-volume-s-logico-s"><span class="toc-number">2.</span> <span class="toc-text">Criando estrutura LVM e seu(s) volume(s) lógico(s)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Montando-e-desmontando"><span class="toc-number">3.</span> <span class="toc-text">Montando e desmontando</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Links"><span class="toc-number">4.</span> <span class="toc-text">Links:</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&text=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&is_video=false&description=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Criando partições encriptadas (LVM sobre LUKS)&body=Check out this article: https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&title=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&name=Criando partições encriptadas (LVM sobre LUKS)&description=&lt;p&gt;Nesse post veremos como adicionar novos HDs à sistemas GNU&amp;#x2F;Linux com os dados criptografados utilizando um mix de &lt;a href=&#34;https://en.wikipedia.org/wiki/Logical_Volume_Manager_%28Linux%29&#34;&gt;LVM&lt;/a&gt; e &lt;a href=&#34;https://en.wikipedia.org/wiki/Linux_Unified_Key_Setup&#34;&gt;LUKS&lt;/a&gt;.&lt;br&gt;Dessa forma, se o FBI obter aquele seu HD com todas as séries de Hollywood … não poderá acessar o conteúdo dele :D. E nem bisbilhoteiros em caso de perca ou roubo de seus HDs.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/2015-04-19-criando-particoes-encriptadas-lvm-sobre-luks/criptografia-min.jpg&#34; alt=&#34;Imagem de cadeado digital&#34; title=&#34;Criptografia com LVM + LUKS&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2015/04/19/criando-particoes-encriptadas-lvm-sobre-luks/&t=Criando partições encriptadas (LVM sobre LUKS)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Compartilhar</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2025
    felipehw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'felipehwgithubiogit';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
