<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Fazia tempo que eu queria conhecer o Western para além do cinema. Assisti despretensiosamente alguns filmes do gênero e me apaixonei. Escolhi para isso, conhecer um dos ícones dos quadrinhos: Tex. El">
<meta property="og:type" content="article">
<meta property="og:title" content="Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste">
<meta property="og:url" content="https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/index.html">
<meta property="og:site_name" content="$ls &#x2F;home&#x2F;felipehw">
<meta property="og:description" content="Fazia tempo que eu queria conhecer o Western para além do cinema. Assisti despretensiosamente alguns filmes do gênero e me apaixonei. Escolhi para isso, conhecer um dos ícones dos quadrinhos: Tex. El">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://felipehw.github.io/images/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/Tex_-_El_Muerto_-_Capa_min.jpg">
<meta property="og:image" content="https://felipehw.github.io/images/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/Tex_-_El_Muerto_-_Duelo.jpg">
<meta property="article:published_time" content="2025-10-05T02:55:15.000Z">
<meta property="article:modified_time" content="2025-10-05T02:55:16.009Z">
<meta property="article:author" content="felipehw">
<meta property="article:tag" content="hq">
<meta property="article:tag" content="western">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://felipehw.github.io/images/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/Tex_-_El_Muerto_-_Capa_min.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Post Seguinte" href="/2025/10/01/um-novo-comeco/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Acima" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartihar Post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Seguinte</span>
      <span id="i-top" class="info" style="display:none;">Acima</span>
      <span id="i-share" class="info" style="display:none;">Compartihar Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&text=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&is_video=false&description=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste&body=Check out this article: https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&name=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste&description=&lt;p&gt;Fazia tempo que eu queria conhecer o Western para além do cinema. Assisti despretensiosamente alguns filmes do gênero e me apaixonei. Escolhi para isso, conhecer um dos ícones dos quadrinhos: Tex.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;El Muerto&lt;/em&gt; (1976) é uma das grandes histórias de Tex e fico feliz de ter conhecido o personagem por ela. Para amantes do Western, o italiano Tex é tão marcante no gênero quanto seu conterrâneo cinematográfico, o faroeste espaguete.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/Tex_-_El_Muerto_-_Capa_min.jpg&#34; alt=&#34;Capa de Tex: El Muerto&#34; title=&#34;Capa de Tex: El Muerto&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&t=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">felipehw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-05T02:55:15.000Z" class="dt-published" itemprop="datePublished">4 out 2025</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/literatura/">literatura</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/hq/" rel="tag">hq</a>, <a class="p-category" href="/tags/western/" rel="tag">western</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Fazia tempo que eu queria conhecer o Western para além do cinema. Assisti despretensiosamente alguns filmes do gênero e me apaixonei. Escolhi para isso, conhecer um dos ícones dos quadrinhos: Tex.</p>
<p><em>El Muerto</em> (1976) é uma das grandes histórias de Tex e fico feliz de ter conhecido o personagem por ela. Para amantes do Western, o italiano Tex é tão marcante no gênero quanto seu conterrâneo cinematográfico, o faroeste espaguete.</p>
<p><img src="/images/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/Tex_-_El_Muerto_-_Capa_min.jpg" alt="Capa de Tex: El Muerto" title="Capa de Tex: El Muerto"></p>
<span id="more"></span>

<p>A trama começa com um jovem navajo e Jack Tigre, amigo de Tex, encontrando um grupo na estrada ao levarem mantimentos para a tribo. O grupo, sob liderança do desconhecido <em>El Muerto</em>, mata o jovem e fere brutalmente Jack Tigre, mandando-o lançar o desafio de <em>El Muerto</em> para Tex: um duelo no cemitério de Pueblo Feliz em uma semana. Tex, sabendo que o ato do desconhecido era uma provocação, decide ir atrás dele mesmo assim. No encalço de <em>El Muerto</em>, Tex assistiria novas vítimas do rival desconhecido: Kit Willer, filho de Tex, é alvejado no ombro e um xerife amigo do Ranger é morto. Ainda no caminho de Pueblo Feliz, o grupo que atuara a soldo de <em>El Muerto</em> tenta uma última emboscada contra Tex sem o consentimento do antigo chefe e acabam mortos. Após uma cansativa e sangrenta peregrinação de uma semana, Tex alcança a quase desabitada Pueblo Feliz. O duelo é precedido da revelação das motivações de <em>El Muerto</em>, antigas violências são rememoradas, e o duelo final tem espaço. A vingança de <em>El Muerto</em> fracassa.</p>
<p>A história em si, busca, com sucesso, evocar os tropos clássicos do Western. Indígenas e brancos se cruzando no limite da “civilização”, onde a lei, muitas vezes é feita com as próprias mãos. Não há pretensão de evocar temas menos óbvios ou algo sociológico, é tudo, para bem e para mal, bem formulaico. Podemos dizer mesmo que é o objetivo. Os diálogos são curtos e algo previsíveis, assim como os personagens, a leitura é fluída, o foco é na ação. E nisso, a decupagem é extremamente feliz. Sentimos que a leitura transcorre na velocidade da ação. A construção da trama chega célere no grande momento: o encontro entre Tex e El Muerto. Aqui, temos algo análogo a um “plot twist”: as motivações e a identidade de El Muerto são reveladas de maneira competente, nada mais resta, senão o desfecho fatal. O duelo, certamente, é o ponto alto. As tintas evocam o estilo marcante de Sergio Leone no final do clássico “Por uns dólares a mais” (1965). A alternância entre closes e panorâmicas, a tensão construída entre os antagonistas, a espera do momento de puxar o gatilho, formulaicas mas executadas com maestria.</p>
<p><img src="/images/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/Tex_-_El_Muerto_-_Duelo.jpg" alt="Imagem do duelo entre Tex e El Muerto" title="O grande duelo entre Tex e El Muerto"></p>
<p>A diversão despretensiosa dessa história, entretanto, tem como ponto fraco os personagens, para ser mais preciso, os protagonistas. Tex, Jack Tigre e seus amigos, não tem profundidade nem tons de cinza, são unidimensionais: o clichê do ranger honrado, generoso e temido, e seu amigo indígena, um companheiro fiel que confia em Tex mas tem (justas) reservas contra os brancos. Suas ações e falas quase que se escrevem sozinhas. O único personagem central com alguma tensão, que tem algo interessante, é <em>El Muerto</em>. Um homem atormentado pelo passado, perigosamente habilidoso, reconstrói sua vida apenas com o objetivo de enfrentar — de maneira limpa — seu antigo algoz.</p>
<p>Por fim, temos a arte de Tex. É um traço comercial, datado, impossível não lembrar mesmo do marketing de meados do século XX. Não há grandes pretensões artísticas mas funcionais. É voltado para uma narrativa rápida e clara, deixando pouca margem para experimentações que busquem deslumbrar o leitor ou provocar reflexões. O que, para mal e para bem, casa perfeitamente com a proposta de ser uma leitura western divertida e acessível para o grande público.</p>
<p>Em suma, é uma leitura para se divertir, não para refletir. É como se fôssemos numa matinê de Western no cinema de rua de uma cidade pequena em meados do século XX. As horas em que passamos entretidos com a leitura voam, mas não nos deixarão impressões profundas. Nisso, El Muerto é bem-sucedido. Mas, deve-se dizer, a superficialidade dos protagonistas e a arte excessivamente funcional, chegam a atrapalhar. E nisso, o faroeste espaguete leva vantagem, apresentando personagens marcantes como <em>O homem sem nome</em> e uma estética que revolucionou o gênero.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Por favor, ative o JavaScript para visualizar o conteúdo.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Início</a></li>
        
          <li><a href="/about/">Sobre</a></li>
        
          <li><a href="/archives/">Artigos</a></li>
        
          <li><a href="/search/">Buscar</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&text=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&is_video=false&description=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste&body=Check out this article: https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&title=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&name=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste&description=&lt;p&gt;Fazia tempo que eu queria conhecer o Western para além do cinema. Assisti despretensiosamente alguns filmes do gênero e me apaixonei. Escolhi para isso, conhecer um dos ícones dos quadrinhos: Tex.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;El Muerto&lt;/em&gt; (1976) é uma das grandes histórias de Tex e fico feliz de ter conhecido o personagem por ela. Para amantes do Western, o italiano Tex é tão marcante no gênero quanto seu conterrâneo cinematográfico, o faroeste espaguete.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/Tex_-_El_Muerto_-_Capa_min.jpg&#34; alt=&#34;Capa de Tex: El Muerto&#34; title=&#34;Capa de Tex: El Muerto&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2025/10/04/tex-el-muerto-primeiro-contato-com-os-quadrinhos-do-velho-oeste/&t=Tex: El Muerto. Primeiro contato com os quadrinhos do Velho Oeste"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Compartilhar</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2025
    felipehw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'felipehwgithubiogit';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
