<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  
  <title>Habilitando TRIM sobre LVM sobre LUKS num SSD | $ls /home/felipehw</title>
  <meta name="author" content="felipehw">
  
  <meta name="description" content="free software, free culture, copyleft, etc.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Habilitando TRIM sobre LVM sobre LUKS num SSD"/>
  <meta property="og:site_name" content="$ls /home/felipehw"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">$ls /home/felipehw</a></h1>
  <h2><a href="/">software &amp; cultura livre</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-habilitando-trim-sobre-lvm-sobre-luks-num-ssd" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2016-01-25T16:19:57.000Z"><a href="/2016/01/25/habilitando-trim-sobre-lvm-sobre-luks-num-ssd/">25 Jan 2016</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Habilitando TRIM sobre LVM sobre LUKS num SSD</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Habilitar TRIM em sistemas usando LUKS não é tão fácil quanto parece pois o TRIM deve ser habilitado em todas as camadas intermediárias entre o SSD e o filesystem. Fiz abaixo uma receita para uso pessoal e que funciona para Debian Jessie e para Fedora 23. <strong>No caso do Fedora</strong>, os passos 2, 5 e 6 são <strong>diferentes</strong> e estão listados logo abaixo em <strong>seção específica</strong>.</p>
<img src="/2016/01/25/habilitando-trim-sobre-lvm-sobre-luks-num-ssd/matroska-luks-lvm-trim.png" class="" title="Matroska c&#x2F; TRIM em LVM sobre LUKS">

<span id="more"></span>

<ul>
<li><p>Cenário:</p>
<ul>
<li>SSD com container criptografado LUKS (dm-crypt).</li>
<li>dentro do blockdevice criptografado, 1 LVM physical volume com 1 volume group contendo 2 logical volumes.</li>
<li>1 lv contém uma partição ext4 (root), o outro contém uma partição swap.</li>
</ul>
</li>
<li><p>Aviso 1: Como TRIM essencialmente torna claro quais blocos no drive estão em uso e quais não, TRIM é desabilitado por default na camada LUKS. Habilitar TRIM irá vazar um pouco de informação (quantos bytes são usados por sua partição encriptada) e não deveria ser usado em cenário histéricos (a CIA atrás de você).</p>
</li>
<li><p>Aviso 2: O TRIM deve ser aplicado em todas as camadas intermediárias entre o SSD e o filesystem (em nosso caso: dm-crypt, lvm, filesystem).</p>
</li>
</ul>
<h2 id="Passo-a-passo"><a href="#Passo-a-passo" class="headerlink" title="Passo-a-passo"></a>Passo-a-passo</h2><ol>
<li><p><strong>Camada dm-crypt:</strong><br>(<em>Esse passo é necessário apenas para o volume LUKS contendo o filesystem root, caso não seja o caso … ignore</em>. <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Solid_State_Drives#Enable_TRIM_for_dm-crypt">Fonte</a>)</p>
<p>Em <code>/etc/default/grub</code>, adicione p/ as linhas <code>GRUB_CMDLINE_LINUX_DEFAULT</code> e <code>GRUB_CMDLINE_LINUX</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cryptdevice=/dev/sdaX:vg_name:discard</span><br></pre></td></tr></table></figure>

<p>Substitua <code>/dev/sdaX</code> pela partição contendo seu volume LUKS e <code>vg_name</code> pelo nome de seu LVM volume group (comando <code>vgscan</code> informa os LVM volume group existentes).</p>
<p>Ex:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRUB_CMDLINE_LINUX_DEFAULT=<span class="string">&quot;quiet cryptdevice=UUID=989595eb-5327-4c09-adc3-63c4a0c16541:dread-note-vg:discard&quot;</span></span><br><span class="line">GRUB_CMDLINE_LINUX=<span class="string">&quot;cryptdevice=UUID=989595eb-5327-4c09-adc3-63c4a0c16541:dread-note-vg:discard&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Camada dm-crypt:</strong><br>Atualize o grub:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># update-grub</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Camada dm-crypt:</strong><br>Atualize o arquivo <code>/etc/crypttab</code> adicionando <code>,discard</code> p/ o quarto campo de cada partição encriptada.<br>Ex:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sda5_crypt UUID=989595eb-5327-4c09-adc3-63c4a0c16541 none luks,discard</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Camada LVM:</strong><br>Em <code>/etc/lvm/lvm.conf</code> habilite o TRIM substituindo <code>0</code> por <code>1</code> na linha:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">issue_discards = 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Camada LVM || dm-crypt:</strong><br>Atualize seu initramfs (necessário para mudanças no LVM e/ou dm-crypt):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkinitramfs -o /boot/initrd.img-`uname -r`.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Camada Filesystem:</strong><br>É o suficiente executar <code>fstrim</code> semanalmente. Portanto não adicione a opção em <code>/etc/fstab</code>, mas crie o seguinte script para ser executado semanalmente (arquivo <code>/etc/cron.weekly/fstrim</code>):</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"><span class="keyword">for</span> mount <span class="keyword">in</span> / /boot /data; <span class="keyword">do</span></span><br><span class="line">  fstrim -v <span class="variable">$mount</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>O arquivo <code>/etc/cron.weekly/fstrim</code> deve possuir permissão de execução:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chmod +x /etc/cron.weekly/fstrim</span></span><br></pre></td></tr></table></figure>

<p>Os pontos de montagem (<code>/</code>, <code>/boot</code>, <code>/data</code>) devem ser ajustados à sua realidade. Você receberá um e-mail semanal da quantidade de espaço “<em>trimada</em>“ (<em>trim</em> == aparar/cortar), se preferir não receber … basta remover o argumento <code>-v</code> do <code>fstrim</code>.</p>
<p>Para testar se o script está ok, execute os scripts do diretório <code>/etc/cron.weekly</code> e veja se ele é executado: <code># run-parts /etc/cron.weekly -v</code>. O parâmetro <code>-v</code> informa o script sendo executado. Exemplo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@dread-note:~# run-parts /etc/cron.weekly -v</span><br><span class="line">run-parts: executing /etc/cron.weekly/0anacron</span><br><span class="line">run-parts: executing /etc/cron.weekly/fstrim</span><br><span class="line">/: 81,7 GiB (87722549248 bytes) descartado</span><br><span class="line">/boot: 200,9 MiB (210626560 bytes) descartado</span><br><span class="line">run-parts: executing /etc/cron.weekly/man-db</span><br></pre></td></tr></table></figure>

<p>Por meio do log <code>/var/log/syslog</code> podemos verificar a execução dos jobs semanais (procure pela palavra <code>weekly</code> no log). Exemplo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Feb 17 10:43:23 dread-note anacron[884]: Job `cron.weekly&#x27; started</span><br><span class="line">Feb 17 10:43:23 dread-note anacron[2559]: Updated timestamp for job `cron.weekly&#x27; to 2015-02-17</span><br><span class="line">Feb 17 10:43:24 dread-note anacron[884]: Job `cron.weekly&#x27; terminated</span><br><span class="line">Feb 17 10:43:24 dread-note anacron[884]: Normal exit (3 jobs run)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Obs</strong>: Em 09/03/2015 existia um bug em que o cron.weekly podia não ser executado, em certas circunstâncias, pelo anacron no Debian Jessie - que era <em>testing</em> - (<a target="_blank" rel="noopener" href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=744753">#744753 - anacron: Anacron not triggered when system resumes under systemd - Debian Bug report logs</a>). Não sei se está corrigido atualmente no Jessie como <em>stable</em>. Mas sempre podemos invocar manualmente … ou utilizar outros esquemas para rodar de tempos em tempos.</li>
</ul>
</li>
<li><p>Para verificar se funcionou, reinicie e teste:</p>
<ul>
<li><p>Ao executar <code># dmsetup table</code> haverá <code>allow_discards</code> no final da linha correspondente ao seu block device c/ LUKS.<br>Exemplo: <code>sdaX_crypt: 0 929880064 crypt aes-xts-plain64 0...0 0 8:X 4096 1 allow_discards</code></p>
</li>
<li><p>Ao executar <code># fstrim -v /</code>, não haverá a reclamação <code>fstrim: /: não há suporte a operação de descarte</code>, e o fstrim concluirá seu trabalho com sucesso: <code>/: 83,2 GiB (89379041280 bytes) descartado</code>.</p>
</li>
</ul>
</li>
</ol>
<h3 id="Modificacoes-para-Fedora-23"><a href="#Modificacoes-para-Fedora-23" class="headerlink" title="Modificações para Fedora 23"></a>Modificações para Fedora 23</h3><p>Substitua os passos 2, 5 e 6 acima por esses:</p>
<ul>
<li>Passo 2.<br>Apenas execute: <code># grub2-mkconfig -o /boot/grub2/grub.cfg</code>.</li>
<li>Passo 5.<br>Apenas execute: <code># dracut -f</code>.</li>
<li>Passo 6.<br>Apenas execute <code># systemctl enable fstrim.timer</code> para automaticamente executar o TRIM semanalmente em todas as unidades montadas que suportam TRIM.</li>
</ul>
<p>Ps: Para visualizar os logs do service <code>fstrim.timer</code>, execute: <code>journalctl -u fstrim.timer</code></p>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bônus"></a>Bônus</h2><ul>
<li>Partições swap:<ul>
<li>Podem utilizar TRIM. Para tanto, garanta que o TRIM está ativado nos níveis inferiores (dm-crypt e LVM) e ative no filesystem da swap utilizando em sua linha do <code>/etc/fstab</code> a opção <code>discard</code>. Fonte: <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Solid_State_Drives#Swap_Space_on_SSDs">Swap Space os SSDs - Solid State Drives - ArchWiki</a>. Exemplo: <code>/dev/mapper/dread--note--vg-swap_1 none            swap    sw,discard              0       0</code></li>
<li>Alguns não habilitam o trim na partição swap, simplesmente evitam ao máximo a escrita na mesma. Como fazer: <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Swap#Swappiness">https://wiki.archlinux.org/index.php/Swap#Swappiness</a></li>
<li>Prefiro utilizar swap com TRIM, e caso o sistema realmente utilize a swap no cotidiano … o tweak para reduzir o uso da swap vale a pena <em>tb</em>.</li>
</ul>
</li>
</ul>
<h2 id="Teoria"><a href="#Teoria" class="headerlink" title="Teoria"></a>Teoria</h2><ul>
<li><p><code>fstrim</code>, segundo a descrição do manual (<code>$ man fstrim</code>), <em>discard unused blocks on a mounted filesystem</em>. Por padrão, serão descartados (<em>trim</em> == aparar/cortar) <em>todos</em> os blocos que não estão em uso pelo filesystem.</p>
</li>
<li><p>A opção por executar o <code>fstrim</code> semanalmente é porque executar <code>fstrim</code> frequentemente ou mesmo utilizar <code>mount -o discard</code> (ou no <code>/etc/fstab</code>) pode afetar negativamente a performance (e inclusive a vida útil no caso de SSDs de baixa qualidade).</p>
</li>
<li><p>Leia <strong>obrigatoriamente</strong> uma explicação suscinta e didática sobre o tema em <a target="_blank" rel="noopener" href="http://blog.neutrino.es/2013/howto-properly-activate-trim-for-your-ssd-on-linux-fstrim-lvm-and-dmcrypt/">How to properly activate TRIM for your SSD on Linux: fstrim, lvm and dm-crypt | synaptic fault</a>.</p>
</li>
</ul>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a target="_blank" rel="noopener" href="http://ward.vandewege.net/blog/2014/12/debian-jessie-trim-on-lvm-on-luks-on-ssd/">Debian Jessie: TRIM on LVM on LUKS on SSD | Off you go… into the purple yonder!</a>: Passo-a-passo de como configurar TRIM no Debian Jessie em que foi inspirado o presente post.</li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Solid_State_Drives#Enable_TRIM_for_dm-crypt">Solid State Drives - ArchWiki</a>: Informações sobre SSD da ArchWiki, abordando inclusive TRIM em diferentes cenários.</li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Dm-crypt/Specialties#Discard.2FTRIM_support_for_solid_state_drives_.28SSD.29">dm-crypt/Specialties - ArchWiki</a>: Sobre a negativa dos desenvolvedores em habilitar TRIM por default em devices dm-crypt (possibilita obter mais facilmente alguns dados sobre setores livres, nada grave).</li>
<li><a target="_blank" rel="noopener" href="http://blog.neutrino.es/2013/howto-properly-activate-trim-for-your-ssd-on-linux-fstrim-lvm-and-dmcrypt/">How to properly activate TRIM for your SSD on Linux: fstrim, lvm and dm-crypt | synaptic fault</a>: Melhor explicação didática sobre a teoria e a prática de como funciona o TRIM em SSDs (e o problema que demanda esses cuidados) e como habilitá-lo através das diversas camadas que um filesystem pode estar situado em sistemas GNU/Linux. (<strong>Leitura essencial</strong>, apesar de no caso de sistemas Debian ser mais prático seguir o passo-a-passo brainless <em>Debian Jessie: TRIM on LVM on LUKS on SSD</em>)</li>
<li><a target="_blank" rel="noopener" href="https://ask.fedoraproject.org/en/question/79296/what-is-the-correct-way-to-setup-the-fstrim-service-on-an-encrypted-ssd-in-fedora-23/">What is the correct way to setup the fstrim service on an encrypted SSD in Fedora 23? - Ask Fedora: Community Knowledge Base and Support Forum</a>: Link com as peculiaridades do Fedora 23.</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/gnu-linux/">gnu/linux</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/debian/">debian</a>, <a href="/tags/lvm/">lvm</a>, <a href="/tags/particionamento/">particionamento</a>, <a href="/tags/trim/">trim</a>, <a href="/tags/ssd/">ssd</a>, <a href="/tags/luks/">luks</a>, <a href="/tags/fedora/">fedora</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://felipehw.github.io/2016/01/25/habilitando-trim-sobre-lvm-sobre-luks-num-ssd/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="felipehw.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cultura-livre/">cultura livre</a><small>4</small></li>
  
    <li><a href="/categories/develop/">develop</a><small>4</small></li>
  
    <li><a href="/categories/gnu-linux/">gnu/linux</a><small>14</small></li>
  
    <li><a href="/categories/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/categories/offtopic/">offtopic</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/asteroide/">asteroide</a><small>1</small></li>
  
    <li><a href="/tags/astronomia/">astronomia</a><small>6</small></li>
  
    <li><a href="/tags/atom/">atom</a><small>2</small></li>
  
    <li><a href="/tags/backup/">backup</a><small>1</small></li>
  
    <li><a href="/tags/compartilhamento/">compartilhamento</a><small>4</small></li>
  
    <li><a href="/tags/criptografia/">criptografia</a><small>2</small></li>
  
    <li><a href="/tags/dark-side/">dark side</a><small>1</small></li>
  
    <li><a href="/tags/debian/">debian</a><small>6</small></li>
  
    <li><a href="/tags/desktop/">desktop</a><small>1</small></li>
  
    <li><a href="/tags/ecmascript/">ecmascript</a><small>4</small></li>
  
    <li><a href="/tags/fedora/">fedora</a><small>2</small></li>
  
    <li><a href="/tags/firefox/">firefox</a><small>1</small></li>
  
    <li><a href="/tags/flow/">flow</a><small>1</small></li>
  
    <li><a href="/tags/fotografia/">fotografia</a><small>6</small></li>
  
    <li><a href="/tags/fullhd/">fullhd</a><small>1</small></li>
  
    <li><a href="/tags/glamour/">glamour</a><small>1</small></li>
  
    <li><a href="/tags/gnome/">gnome</a><small>3</small></li>
  
    <li><a href="/tags/historia/">história</a><small>1</small></li>
  
    <li><a href="/tags/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/jsx/">jsx</a><small>2</small></li>
  
    <li><a href="/tags/livros/">livros</a><small>2</small></li>
  
    <li><a href="/tags/lua/">lua</a><small>1</small></li>
  
    <li><a href="/tags/luks/">luks</a><small>1</small></li>
  
    <li><a href="/tags/lvm/">lvm</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/nvidia/">nvidia</a><small>1</small></li>
  
    <li><a href="/tags/particionamento/">particionamento</a><small>2</small></li>
  
    <li><a href="/tags/planeta/">planeta</a><small>3</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/raspberry/">raspberry</a><small>2</small></li>
  
    <li><a href="/tags/seguranca/">segurança</a><small>1</small></li>
  
    <li><a href="/tags/ssd/">ssd</a><small>1</small></li>
  
    <li><a href="/tags/steam/">steam</a><small>1</small></li>
  
    <li><a href="/tags/thunderbird/">thunderbird</a><small>1</small></li>
  
    <li><a href="/tags/torrent/">torrent</a><small>1</small></li>
  
    <li><a href="/tags/trim/">trim</a><small>1</small></li>
  
    <li><a href="/tags/universidade/">universidade</a><small>2</small></li>
  
    <li><a href="/tags/web/">web</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 felipehw
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'felipehwgithubiogit';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
