<!DOCTYPE html>
<html lang=pt>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Todo mundo leu e falou desse livro. Apenas li agora, mas deixo minha impressão também :D.">
<meta property="og:type" content="article">
<meta property="og:title" content="Torto arado">
<meta property="og:url" content="https://felipehw.github.io/2022/06/01/torto-arado/index.html">
<meta property="og:site_name" content="$ls &#x2F;home&#x2F;felipehw">
<meta property="og:description" content="Todo mundo leu e falou desse livro. Apenas li agora, mas deixo minha impressão também :D.">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://felipehw.github.io/images/2022-06-01-torto-arado/torto-arado.jpg">
<meta property="article:published_time" content="2022-06-01T20:30:40.000Z">
<meta property="article:modified_time" content="2025-10-04T15:23:26.019Z">
<meta property="article:author" content="felipehw">
<meta property="article:tag" content="literatura">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://felipehw.github.io/images/2022-06-01-torto-arado/torto-arado.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Torto arado</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2025/10/01/um-novo-comeco/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Seguinte" href="/2020/10/20/marte-o-planeta-vermelho-desde-floripa/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Acima" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartihar Post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Seguinte</span>
      <span id="i-top" class="info" style="display:none;">Acima</span>
      <span id="i-share" class="info" style="display:none;">Compartihar Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2022/06/01/torto-arado/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2022/06/01/torto-arado/&text=Torto arado"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2022/06/01/torto-arado/&is_video=false&description=Torto arado"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Torto arado&body=Check out this article: https://felipehw.github.io/2022/06/01/torto-arado/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2022/06/01/torto-arado/&name=Torto arado&description=&lt;p&gt;Todo mundo leu e falou desse livro. Apenas li agora, mas deixo minha impressão também :D.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/2022-06-01-torto-arado/torto-arado.jpg&#34; alt=&#34;Capa de Torto arado&#34; title=&#34;Capa de Torto arado&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2022/06/01/torto-arado/&t=Torto arado"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Torto arado
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">felipehw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-01T20:30:40.000Z" class="dt-published" itemprop="datePublished">1 jun 2022</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/humanas/">humanas</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/literatura/" rel="tag">literatura</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Todo mundo leu e falou desse livro. Apenas li agora, mas deixo minha impressão também :D.</p>
<p><img src="/images/2022-06-01-torto-arado/torto-arado.jpg" alt="Capa de Torto arado" title="Capa de Torto arado"></p>
<span id="more"></span>

<p>Torto arado é um mergulho sensível no mundo de servidão e violência que sufoca os herdeiros da escravidão. É sobre as permanências, sobre o peso e a tradição violenta que rege o Brasil rural. Um mundo que resiste, que se transforma à luz das rápidas transformações do século XX mas também conserva. Um mundo que se pudéssemos omitir inovações como energia elétrica e motos, poderia, numa primeira mirada, ser difícil de distinguir o século.</p>
<p>É um mergulho ficcional, deve-se dizer, mas extremamente realista. É sobre o controle sofregamente mantido por uma classe proprietária sobre uma população despossuída e marginalizada. Impossível não lembrar de sua contrapartida urbana (e verídica): o diário de Carolina Maria de Jesus de (Quarto de despejo: diário de uma favelada).</p>
<p>É também um livro sobre raízes e cultura popular dos herdeiros da escravidão. Evoca o orgulho tanto daqueles que eram os reservatórios dessas tradições — como Zeca Chapéu Grande — como daqueles que mesclavam sua experiência e sabedorias tradicionais com os ventos da esquerda que varriam o Brasil no final da Ditadura e início da Nova República — como Bibiana e Severo.</p>
<p>O realismo do livro “choca-se” com o mágico da cultura popular dos herdeiros da escravidão. Não no sentido de negá-lo, mas, sim, pelo contrário, de incorporá-lo. É um livro de realismo mágico. Aqui, o sobrenatural é tido como real. Os encantados do Jarê, tidos como reais pelos personagens, ganham sua existência inconteste na terceira parte do livro, na qual o narrador passa a ser um dos encantados: Santa Rita Pescadeira.</p>
<p>A narração, a propósito, é um destaque a parte. A história é sobre o drama de uma família negra no meio rural, é sobre gerações, é sobre cada uma das famílias que vivem o mesmo destino na Fazenda Água Negra e incontáveis outras. Para tanto, o romance é divido em três partes, cada um portando uma voz. Na primeira, quem narra os eventos é a irmã Bibiana, a segunda é narrada pela irmã Belonísia, e, por último, temos o retrato fantástico de Santa Rita Pescadeira.</p>
<p>Chama a atenção o recurso do autor para enfocar as permanências. Itamar Vieira Junior optou por evitar dar claramente o período em que ocorre a história do livro. A ideia é que o leitor tenha que perscrutar, sondar, tentar montar um quadro. Sem esse esforço, temos a impressão que a história ocorreu em um momento indefinido na história do Brasil. Tamanha as permanências.</p>
<p>Falando de um ponto de vista mais “pessoal”, é uma trama e uma narrativa que prendem imediatamente. O sentido de uma história que atravessa gerações mas ainda assim tem a impressão íntima de cada uma das vozes que a narra é surpreendente. O autor apresenta de cara o segredo que atravessa o livro: a faca de Donana e sua história (e maldição) que corta gerações de sua família. A faca atravessa a história da própria Donana, de Carmelita (sua filha), e das netas Bibiana e Belonísia (e, consequentemente, dos pais Zeca e Salu). O segredo, contudo, resiste a se encerrar. Se mantendo opaco ao leitor e aos personagens. Ao final, os personagens marcados pelo objeto, guardam para si sua parte dessa trama e apenas o leitor a compreende no todo.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Por favor, ative o JavaScript para visualizar o conteúdo.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Início</a></li>
        
          <li><a href="/about/">Sobre</a></li>
        
          <li><a href="/archives/">Artigos</a></li>
        
          <li><a href="/search/">Buscar</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://felipehw.github.io/2022/06/01/torto-arado/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://felipehw.github.io/2022/06/01/torto-arado/&text=Torto arado"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://felipehw.github.io/2022/06/01/torto-arado/&is_video=false&description=Torto arado"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Torto arado&body=Check out this article: https://felipehw.github.io/2022/06/01/torto-arado/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://felipehw.github.io/2022/06/01/torto-arado/&title=Torto arado"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://felipehw.github.io/2022/06/01/torto-arado/&name=Torto arado&description=&lt;p&gt;Todo mundo leu e falou desse livro. Apenas li agora, mas deixo minha impressão também :D.&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/2022-06-01-torto-arado/torto-arado.jpg&#34; alt=&#34;Capa de Torto arado&#34; title=&#34;Capa de Torto arado&#34;&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://felipehw.github.io/2022/06/01/torto-arado/&t=Torto arado"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Compartilhar</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2015-2025
    felipehw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Início</a></li><!--
     --><!--
       --><li><a href="/about/">Sobre</a></li><!--
     --><!--
       --><li><a href="/archives/">Artigos</a></li><!--
     --><!--
       --><li><a href="/search/">Buscar</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'felipehwgithubiogit';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
