<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  
  <title>Aventuras com Flow + Atom (JavaScript) | $ls /home/felipehw</title>
  <meta name="author" content="felipehw">
  
  <meta name="description" content="free software, free culture, copyleft, etc.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Aventuras com Flow + Atom (JavaScript)"/>
  <meta property="og:site_name" content="$ls /home/felipehw"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="$ls /home/felipehw" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">$ls /home/felipehw</a></h1>
  <h2><a href="/">software &amp; cultura livre</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-aventuras-com-flow-atom-javascript" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2016-03-12T19:55:31.000Z"><a href="/2016/03/12/aventuras-com-flow-atom-javascript/">12 Mar 2016</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Aventuras com Flow + Atom (JavaScript)</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="http://flowtype.org/">Flow</a> é um static type checker criado pelo Facebook que ajuda bastante no desenvolvimento JS :D. Mais informações no <a href="(http://flowtype.org/">site oficial</a>.<br>O Flow pode ser utilizado tanto como uma ferramenta CLI quanto integrado à IDEs. Veremos como usá-lo dentro do <a target="_blank" rel="noopener" href="https://atom.io/">Atom</a>.</p>
<p>O post segue o formato “receita-de-bolo” e é destinado ao “eu-do-futuro-que-esqueceu-isso”. Mas pode ser útil para terceiros que sabem o que é um static type checker e conheçam JavaScript :D.</p>
<img src="/2016/03/12/aventuras-com-flow-atom-javascript/flow-hero-logo.png" class="" title="Flow">

<span id="more"></span>

<p>O suporte ao Flow dentro do Atom é mais completo utilizando o pacote <a target="_blank" rel="noopener" href="http://nuclide.io/">Nuclide</a> que é desenvolvido também pelo Facebook e visa oferecer um ótimo suporte às tecnologias da empresa (como React, react-native, flow, …). Portanto, instalaremos tanto o Flow quanto o Nuclide.</p>
<p>Nota: Atualmente o Flow não funciona em Windows. Apenas GNU/Linux e Mac. O Nuclide funciona apenas parcialmente em Windows.</p>
<h2 id="Instalacao"><a href="#Instalacao" class="headerlink" title="Instalação"></a>Instalação</h2><ol>
<li>Instalar Flow:<ol>
<li>Baixar o binário em <a target="_blank" rel="noopener" href="http://flowtype.org/">http://flowtype.org/</a></li>
<li>Extrair o pacote para um dir desejado. Ex: <code>unzip ./path/flow-linux64-v0.22.1.zip</code>. Pronto! Será criado o dir <code>flow</code> com o binário <code>flow</code> dentro.</li>
<li>Basta agora criar um link do binário para <code>/usr/local/bin</code> ou de alguma outra forma inserir o binário no <code>$PATH</code> do <em>user</em> ou sistema.</li>
</ol>
</li>
<li>(OPCIONAL) Instalar o Nuclide (apenas para uso no Atom):<ol>
<li>Instale o pacote <code>nuclide</code> via interface do Atom.</li>
<li>(OPCIONAL) É recomendado desabilitar o pacote <code>linter</code> (caso esteja instalado), deixando o Nuclide utilizar sua solução própria (<a target="_blank" rel="noopener" href="https://github.com/facebook/nuclide/tree/master/pkg/nuclide/diagnostics">nuclide-diagnostics</a>) e que é compatível com todos os plugins que dependem do <code>linter</code>.</li>
</ol>
</li>
</ol>
<p>Nota: A instalação do <code>nuclide</code> pode ser objeto de alguns cuidados posteriores para uma experiência mais completa: <a target="_blank" rel="noopener" href="http://nuclide.io/docs/editor/setup/">http://nuclide.io/docs/editor/setup/</a></p>
<h2 id="Utilizacao"><a href="#Utilizacao" class="headerlink" title="Utilização"></a>Utilização</h2><ul>
<li><p>Para utilizarmos o flow necessitamos que o projeto atenda dois requisitos:</p>
<ol>
<li><p>Possuir um arquivo de configuração do flow (<code>.flowconfig</code>).</p>
<p>O mesmo pode ser criado sem conteúdo (<code>$ touch ./projeto/.flowconfig</code>) ou através do comando “<code>$ flow init</code>“ que criará no dir em que for invocado um arquivo com as seções básicas de configuração do flow vazias.</p>
<p>Ao ser invocado, o flow irá buscar pelo <code>.flowconfig</code> no dir em que for invocado, caso não encontre, tentará nos dirs pais.</p>
</li>
<li><p>Somente serão checados os arquivos JavaScript que possuam o comentário “<code>// @flow</code>“ no <strong>topo do arquivo</strong>. Isso permite utilizarmos o flow de forma incremental em projetos.</p>
</li>
</ol>
</li>
<li><p>Para utilizar o flow via prompt, basta invocarmos no dir do projeto: <code>$ flow</code>. Se desejarmos um arquivo em específico: <code>$ flow arquivo.js</code>. Mais informações na <a target="_blank" rel="noopener" href="http://flowtype.org/docs/cli.html#_">documentação oficial</a>.</p>
</li>
<li><p>Para utilizar o flow via Atom, tendo o projeto atendido as 2 necessidades elencadas acima, basta ter instalado o Nuclide.</p>
</li>
</ul>
<h2 id="Configuracao"><a href="#Configuracao" class="headerlink" title="Configuração"></a>Configuração</h2><p>Saber configurar o <code>.flowconfig</code> é essencial para que o flow funcione de forma rápida e sem jogar uma avalanche de alertas caso suas dependências também sejam passíveis de análise pela ferramenta.</p>
<p>Em meu caso, ao desenvolver utilizando o react-native houve sérios problemas de performance pois o <code>.flowconfig</code> oferecido varria todas as dependências do projeto. A solução foi ignorar os arquivos existentes em <code>projeto/node_modules</code> e adicionar interfaces para que o flow não reclamasse dos módulos importados de <code>node_modules</code> em meu código (e que o mesmo não estava apto a encontrar pois eu forçava que fossem ignorados).</p>
<p>A configuração do <code>.flowconfig</code> foi feita da seguinte forma:</p>
<ul>
<li>Na seção <code>ignore</code> foi adicionado o dir <code>node_modules</code>:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ignore]</span><br><span class="line"></span><br><span class="line">.*/node_modules/*</span><br></pre></td></tr></table></figure>

<ul>
<li>Na seção <code>libs</code> foi apontado o dir contendo as declarações de interfaces para módulos que o flow não irá encontrar (pq são códigos de terceiros localizados em <code>node_modules</code> que optamos por ignorar):</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[libs]</span><br><span class="line">flow-interfaces</span><br></pre></td></tr></table></figure>

<p>No dir <code>projeto/flow-interfaces</code> adicionamos o arquivo <code>react-native.js</code> com interface para o módulo <code>react-native</code>. O arquivo ficou assim:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">declare module &quot;react-native&quot; &#123;</span><br><span class="line">  declare var AppRegistry: any;</span><br><span class="line">  declare var Component: any;</span><br><span class="line">  declare var StyleSheet: any;</span><br><span class="line">  declare var Text: any;</span><br><span class="line">  declare var View: any;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Essa é só uma passada superficial pelo <code>.flowconfig</code>, mais informações sobre o mesmo na <a target="_blank" rel="noopener" href="http://flowtype.org/docs/advanced-configuration.html#_">documentação oficial</a> e, mais especificamente, como lidar com código de terceiros <a target="_blank" rel="noopener" href="http://flowtype.org/docs/third-party.html#_">aqui</a>.</p>
<p>Ps: Atenção que se o <code>.flowconfig</code> possuir a sessão <code>[version]</code>, a versão do flow deve ser atendida, caso contrário o mesmo não será executado.</p>
<h2 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h2><ul>
<li><a target="_blank" rel="noopener" href="http://nuclide.io/">Nuclide</a><ul>
<li><a target="_blank" rel="noopener" href="http://nuclide.io/docs/languages/flow/">Nuclide | Flow </a>: Detalhes sobre a instalação e os recursos oferecidos pela combinação Nuclide + Flow.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://flowtype.org/">Flow</a><ul>
<li><a target="_blank" rel="noopener" href="http://flowtype.org/docs/troubleshooting.html">Flow | Troubleshooting</a>: Problemas comuns encontrados ao usar o Flow e como resolvê-los.</li>
</ul>
</li>
</ul>
<p><strong>Obs</strong>: Versões utilizadas na confecção do post:</p>
<ul>
<li>flow: 0.22.1</li>
<li>nuclide: 0.124.0</li>
<li>atom: 1.5.3</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/develop/">develop</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/javascript/">javascript</a>, <a href="/tags/web/">web</a>, <a href="/tags/ecmascript/">ecmascript</a>, <a href="/tags/jsx/">jsx</a>, <a href="/tags/atom/">atom</a>, <a href="/tags/flow/">flow</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://felipehw.github.io/2016/03/12/aventuras-com-flow-atom-javascript/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="felipehw.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/cultura-livre/">cultura livre</a><small>4</small></li>
  
    <li><a href="/categories/develop/">develop</a><small>4</small></li>
  
    <li><a href="/categories/gnu-linux/">gnu/linux</a><small>14</small></li>
  
    <li><a href="/categories/humanas/">humanas</a><small>1</small></li>
  
    <li><a href="/categories/offtopic/">offtopic</a><small>7</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/asteroide/">asteroide</a><small>1</small></li>
  
    <li><a href="/tags/astronomia/">astronomia</a><small>6</small></li>
  
    <li><a href="/tags/atom/">atom</a><small>2</small></li>
  
    <li><a href="/tags/backup/">backup</a><small>1</small></li>
  
    <li><a href="/tags/compartilhamento/">compartilhamento</a><small>4</small></li>
  
    <li><a href="/tags/criptografia/">criptografia</a><small>2</small></li>
  
    <li><a href="/tags/dark-side/">dark side</a><small>1</small></li>
  
    <li><a href="/tags/debian/">debian</a><small>6</small></li>
  
    <li><a href="/tags/desktop/">desktop</a><small>1</small></li>
  
    <li><a href="/tags/ecmascript/">ecmascript</a><small>4</small></li>
  
    <li><a href="/tags/fedora/">fedora</a><small>2</small></li>
  
    <li><a href="/tags/firefox/">firefox</a><small>1</small></li>
  
    <li><a href="/tags/flow/">flow</a><small>1</small></li>
  
    <li><a href="/tags/fotografia/">fotografia</a><small>6</small></li>
  
    <li><a href="/tags/fullhd/">fullhd</a><small>1</small></li>
  
    <li><a href="/tags/glamour/">glamour</a><small>1</small></li>
  
    <li><a href="/tags/gnome/">gnome</a><small>3</small></li>
  
    <li><a href="/tags/historia/">história</a><small>1</small></li>
  
    <li><a href="/tags/humanas/">humanas</a><small>2</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>4</small></li>
  
    <li><a href="/tags/jsx/">jsx</a><small>2</small></li>
  
    <li><a href="/tags/livros/">livros</a><small>1</small></li>
  
    <li><a href="/tags/lua/">lua</a><small>1</small></li>
  
    <li><a href="/tags/luks/">luks</a><small>1</small></li>
  
    <li><a href="/tags/lvm/">lvm</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/nvidia/">nvidia</a><small>1</small></li>
  
    <li><a href="/tags/particionamento/">particionamento</a><small>2</small></li>
  
    <li><a href="/tags/planeta/">planeta</a><small>3</small></li>
  
    <li><a href="/tags/proxy/">proxy</a><small>1</small></li>
  
    <li><a href="/tags/raspberry/">raspberry</a><small>2</small></li>
  
    <li><a href="/tags/seguranca/">segurança</a><small>1</small></li>
  
    <li><a href="/tags/ssd/">ssd</a><small>1</small></li>
  
    <li><a href="/tags/steam/">steam</a><small>1</small></li>
  
    <li><a href="/tags/thunderbird/">thunderbird</a><small>1</small></li>
  
    <li><a href="/tags/torrent/">torrent</a><small>1</small></li>
  
    <li><a href="/tags/trim/">trim</a><small>1</small></li>
  
    <li><a href="/tags/universidade/">universidade</a><small>2</small></li>
  
    <li><a href="/tags/web/">web</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 felipehw
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'felipehwgithubiogit';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
